<unk>	0
<s>	0
</s>	0
▁	-2.99528
▁the	-3.12846
s	-3.17093
▁,	-3.33175
.	-3.38015
▁of	-3.80217
ed	-3.97315
▁and	-4.03185
▁to	-4.08553
▁a	-4.08892
▁in	-4.25824
ing	-4.53199
ly	-4.82087
t	-4.87518
▁be	-4.92832
e	-4.96068
'	-4.9898
d	-5.01731
▁that	-5.01918
y	-5.03366
▁he	-5.05136
▁was	-5.08107
▁for	-5.09619
▁is	-5.09799
▁it	-5.12292
▁``	-5.21894
▁''	-5.22482
▁on	-5.25001
-	-5.26839
▁with	-5.28479
▁his	-5.40972
▁i	-5.51744
▁as	-5.54325
n	-5.56785
en	-5.66821
▁;	-5.68125
▁by	-5.71818
▁at	-5.73709
▁had	-5.74221
▁this	-5.75974
er	-5.76517
▁not	-5.79789
▁?	-5.85188
▁but	-5.89441
▁or	-5.90471
▁are	-5.91197
▁from	-5.91635
r	-5.92782
▁an	-5.94501
▁have	-6.01282
▁you	-6.10472
▁which	-6.12613
▁one	-6.13896
es	-6.15256
▁--	-6.16547
▁her	-6.19496
▁were	-6.20337
▁they	-6.20519
▁she	-6.22957
▁all	-6.23802
▁we	-6.23858
al	-6.253
m	-6.2632
l	-6.31811
▁there	-6.33547
▁would	-6.35069
le	-6.37698
ion	-6.41494
▁their	-6.41543
▁him	-6.43387
▁no	-6.46516
▁has	-6.47776
in	-6.48009
▁so	-6.48185
▁who	-6.48682
a	-6.48985
▁)	-6.49605
▁(	-6.50845
▁will	-6.51699
▁out	-6.52964
▁when	-6.53268
p	-6.53518
▁more	-6.55014
▁if	-6.61747
▁up	-6.63695
▁can	-6.65154
▁what	-6.66554
c	-6.69477
o	-6.71959
▁said	-6.72466
g	-6.73134
▁new	-6.73196
▁do	-6.74831
▁other	-6.76729
▁some	-6.7761
re	-6.78831
▁about	-6.80094
▁into	-6.81023
▁than	-6.81222
▁:	-6.81421
▁could	-6.82263
ies	-6.84942
▁time	-6.86144
w	-6.86196
▁them	-6.8731
ation	-6.87765
▁over	-6.88587
▁!	-6.93067
▁may	-6.94622
▁man	-6.94906
▁these	-6.95782
▁like	-6.95937
▁my	-6.96521
i	-6.98603
▁two	-6.99004
▁c	-6.99046
b	-6.9966
▁me	-6.99988
ic	-7.00506
or	-7.00542
▁how	-7.0219
on	-7.02496
▁its	-7.0276
ar	-7.03767
▁t	-7.05184
▁b	-7.0594
ity	-7.06239
k	-7.06576
▁any	-7.07205
▁first	-7.0725
▁un	-7.10067
▁us	-7.10229
uch	-7.11262
▁now	-7.11615
▁f	-7.13462
ers	-7.14018
▁our	-7.15543
able	-7.15851
h	-7.16515
ce	-7.16539
f	-7.19174
ch	-7.19947
▁see	-7.21338
▁even	-7.21594
ll	-7.22251
▁most	-7.23252
▁p	-7.23371
▁re	-7.2639
▁made	-7.2767
th	-7.27679
u	-7.28
▁work	-7.28495
▁then	-7.28742
▁through	-7.29122
▁after	-7.29797
ri	-7.31753
ive	-7.31769
▁af	-7.32034
▁back	-7.32414
▁also	-7.32885
▁must	-7.34009
▁where	-7.34051
▁did	-7.35165
▁way	-7.35844
▁look	-7.37022
▁many	-7.37123
▁great	-7.37174
▁down	-7.37417
▁well	-7.37576
▁before	-7.38049
ment	-7.38363
▁state	-7.38745
▁your	-7.38914
▁under	-7.39731
▁de	-7.41034
out	-7.41459
ur	-7.41599
an	-7.42516
▁go	-7.42691
▁w	-7.43421
▁al	-7.44305
▁per	-7.45318
▁much	-7.45856
ra	-7.46347
▁long	-7.4678
cause	-7.46987
▁good	-7.47423
▁years	-7.47585
ness	-7.47611
▁should	-7.48093
ever	-7.48457
el	-7.49039
▁know	-7.49549
▁just	-7.49597
▁people	-7.4971
it	-7.50718
▁own	-7.51354
▁mr	-7.52289
▁each	-7.52977
ve	-7.54007
▁world	-7.54464
hose	-7.54561
▁make	-7.55319
▁1	-7.55348
te	-7.55736
▁seem	-7.56131
▁too	-7.5614
z	-7.56177
▁little	-7.5645
ter	-7.57325
ant	-7.5761
▁get	-7.58956
us	-7.59209
▁men	-7.5947
man	-7.61142
▁show	-7.61704
▁place	-7.62189
▁still	-7.62552
very	-7.62609
▁part	-7.62909
v	-7.63434
▁whi	-7.63517
▁day	-7.65124
▁both	-7.65228
ul	-7.65254
▁never	-7.65365
▁year	-7.65873
▁here	-7.66056
▁take	-7.66771
ry	-7.67112
▁unit	-7.67441
et	-7.67524
▁car	-7.67982
▁life	-7.68156
▁use	-7.68335
▁st	-7.68404
ween	-7.70111
▁come	-7.70562
li	-7.70573
▁old	-7.71333
▁call	-7.71394
▁right	-7.71437
age	-7.71806
la	-7.72308
est	-7.72525
▁say	-7.72619
▁last	-7.73839
▁home	-7.73912
▁real	-7.74366
▁high	-7.74426
▁house	-7.74712
▁bet	-7.74897
▁off	-7.7506
▁might	-7.75098
ous	-7.76068
▁three	-7.76096
il	-7.761
▁2	-7.7665
▁same	-7.77063
▁another	-7.77108
▁turn	-7.77259
▁general	-7.77837
2	-7.78583
self	-7.78957
▁co	-7.7938
▁american	-7.7987
▁since	-7.80826
▁end	-7.81555
▁war	-7.81706
▁e	-7.82444
5	-7.82645
▁want	-7.83488
▁point	-7.83904
less	-7.8403
is	-7.84094
un	-7.8444
▁j	-7.84934
▁few	-7.85434
ie	-7.86114
tion	-7.86626
na	-7.86743
against	-7.86973
▁being	-7.87212
▁hand	-7.87995
▁think	-7.88053
▁large	-7.88093
▁came	-7.8812
▁head	-7.88373
co	-7.88646
▁number	-7.88804
ther	-7.89353
▁form	-7.9035
▁present	-7.90456
▁himself	-7.90465
um	-7.90503
▁follow	-7.91116
▁thought	-7.91346
▁3	-7.91393
ac	-7.91904
ro	-7.91992
▁states	-7.92043
▁found	-7.92122
ta	-7.92164
during	-7.93208
1	-7.93611
▁don	-7.93624
ist	-7.93969
▁again	-7.94226
▁g	-7.9434
ate	-7.94361
3	-7.94398
▁small	-7.94543
▁does	-7.9638
gan	-7.96689
ia	-7.9675
ance	-7.9678
▁problem	-7.96792
▁school	-7.97798
▁fact	-7.97937
0	-7.9805
▁system	-7.98212
around	-7.9891
▁line	-7.99252
ne	-7.9984
▁water	-7.99903
▁every	-8.00036
▁order	-8.0183
▁far	-8.02088
ck	-8.02672
▁public	-8.0383
▁course	-8.04399
▁government	-8.04505
▁open	-8.04585
▁interest	-8.04593
be	-8.04754
ld	-8.04974
▁let	-8.05497
ism	-8.05588
ton	-8.05685
▁light	-8.05703
▁give	-8.05805
▁po	-8.06069
at	-8.07185
▁sp	-8.07476
▁went	-8.07617
▁name	-8.07921
▁face	-8.08257
▁night	-8.08635
ish	-8.08674
8	-8.08837
▁side	-8.08902
▁got	-8.08917
as	-8.09303
▁set	-8.09315
▁left	-8.09401
▁once	-8.09563
▁mrs	-8.09604
▁start	-8.09964
most	-8.10517
im	-8.10786
▁dis	-8.10806
sh	-8.10811
▁help	-8.11065
id	-8.11068
▁hard	-8.1189
▁church	-8.12247
ary	-8.12347
upon	-8.1368
▁certain	-8.13912
▁young	-8.14404
nt	-8.14514
to	-8.14525
ian	-8.14844
ge	-8.15109
ling	-8.15493
ally	-8.15537
▁di	-8.15988
▁find	-8.16026
▁social	-8.16033
▁put	-8.16195
▁become	-8.16684
▁unti	-8.16763
4	-8.16978
▁president	-8.17105
▁question	-8.17112
▁second	-8.17328
6	-8.17536
▁always	-8.17765
ated	-8.17821
▁less	-8.18553
ves	-8.18621
▁near	-8.18673
ma	-8.19187
▁away	-8.19409
▁h	-8.19535
something	-8.19585
▁john	-8.20164
ir	-8.203
▁live	-8.20522
▁toward	-8.20581
tic	-8.20701
ine	-8.21023
mp	-8.21211
▁room	-8.21262
▁program	-8.21894
▁change	-8.22403
▁business	-8.22451
▁possibl	-8.22912
op	-8.22925
▁need	-8.23059
▁white	-8.23353
ful	-8.23874
▁law	-8.24152
▁case	-8.24827
▁took	-8.25107
▁though	-8.25156
▁group	-8.25284
▁power	-8.25609
▁mo	-8.25667
▁city	-8.26032
▁4	-8.26062
nough	-8.26212
▁act	-8.26335
ty	-8.26425
lo	-8.2652
▁better	-8.26756
▁kne	-8.26858
▁yet	-8.26956
▁clear	-8.27131
▁play	-8.27259
▁nothing	-8.27385
▁god	-8.28238
led	-8.28352
▁bar	-8.28517
▁half	-8.29523
▁why	-8.29802
▁love	-8.29926
▁tri	-8.30023
▁national	-8.30152
▁value	-8.30533
▁pass	-8.31712
▁didn	-8.31791
▁mind	-8.31818
▁later	-8.32003
ut	-8.32307
am	-8.324
▁next	-8.32544
ard	-8.3256
▁asked	-8.32774
▁eyes	-8.32952
▁o	-8.33018
9	-8.33111
po	-8.33149
▁person	-8.33458
▁reason	-8.33717
▁going	-8.33718
tory	-8.34304
▁short	-8.34847
▁development	-8.34899
▁big	-8.35068
ha	-8.3519
men	-8.35238
▁fel	-8.35445
om	-8.35525
▁four	-8.35955
▁door	-8.35993
ol	-8.36062
▁experience	-8.36148
bo	-8.36365
▁several	-8.36938
▁kind	-8.36955
▁best	-8.36986
▁children	-8.37203
▁matter	-8.37216
ial	-8.37307
▁important	-8.37419
▁ho	-8.37599
▁consider	-8.37663
▁given	-8.37727
▁individual	-8.38
▁past	-8.38025
▁free	-8.38059
▁among	-8.38268
▁rath	-8.39262
▁m	-8.39278
▁along	-8.39344
▁mar	-8.39369
uc	-8.39442
em	-8.3954
▁pro	-8.39613
▁final	-8.3963
▁saw	-8.39667
▁early	-8.40168
son	-8.40319
▁leas	-8.40446
ph	-8.40551
▁different	-8.40613
▁direct	-8.40629
▁often	-8.40942
up	-8.40981
▁return	-8.40981
▁tell	-8.41134
▁human	-8.4129
ver	-8.41413
ities	-8.41615
▁field	-8.41758
▁provide	-8.42321
hap	-8.42442
▁air	-8.42578
▁action	-8.42894
▁con	-8.43032
▁country	-8.43227
▁result	-8.43233
min	-8.43449
▁la	-8.43562
▁things	-8.43933
vi	-8.43998
▁days	-8.44009
▁appear	-8.44019
ical	-8.4437
▁walk	-8.44624
▁sense	-8.4493
▁du	-8.45576
▁lo	-8.45607
▁court	-8.45772
▁li	-8.4578
▁keep	-8.45961
▁fee	-8.46328
▁example	-8.46351
▁thing	-8.46509
▁remain	-8.46932
▁close	-8.47187
▁figure	-8.47317
though	-8.4756
▁idea	-8.47666
▁ever	-8.47686
▁reach	-8.4777
▁family	-8.47816
▁stand	-8.47822
▁whole	-8.48186
▁u	-8.48273
▁week	-8.48357
▁concern	-8.48402
▁talk	-8.48407
▁art	-8.48502
▁ex	-8.48514
▁service	-8.48662
▁period	-8.48699
▁area	-8.48791
▁miss	-8.48817
▁sh	-8.48938
▁r	-8.48977
▁moment	-8.49374
▁sw	-8.4949
▁particular	-8.49895
▁dr	-8.5002
▁tax	-8.50243
che	-8.50352
▁pre	-8.50981
▁develop	-8.51484
ber	-8.51876
▁design	-8.52332
way	-8.52621
▁york	-8.52639
▁today	-8.52783
ble	-8.53128
▁record	-8.53259
▁street	-8.53259
▁members	-8.53564
▁force	-8.53611
▁local	-8.53895
ke	-8.54057
thus	-8.54189
▁company	-8.54197
x	-8.54225
vo	-8.54284
pp	-8.54516
▁ten	-8.5478
▁major	-8.54827
▁land	-8.54971
▁five	-8.55286
▁level	-8.55502
que	-8.55695
▁done	-8.55701
▁sure	-8.56322
land	-8.56491
▁college	-8.57063
▁job	-8.57065
ized	-8.57308
▁bl	-8.57685
▁sound	-8.57873
me	-8.58044
▁special	-8.58536
ster	-8.58578
▁strong	-8.58692
▁am	-8.58718
port	-8.58734
▁ca	-8.58792
▁boy	-8.58813
ak	-8.58845
pe	-8.58857
▁believe	-8.58977
▁try	-8.59015
▁hope	-8.59034
▁full	-8.59251
▁run	-8.59307
▁above	-8.59352
▁office	-8.5941
▁personal	-8.59568
▁ma	-8.59719
▁usual	-8.59719
ence	-8.60072
ler	-8.60082
ten	-8.60272
▁view	-8.60348
▁center	-8.60449
▁means	-8.6053
lu	-8.60839
▁board	-8.60867
▁west	-8.60885
▁whe	-8.6095
▁word	-8.61079
va	-8.61654
▁position	-8.61693
▁subject	-8.61694
▁death	-8.62042
▁support	-8.62371
ab	-8.62464
ba	-8.6261
▁town	-8.62818
▁mother	-8.63109
▁wall	-8.63113
ill	-8.6313
▁body	-8.63137
ec	-8.6326
▁economic	-8.63285
▁class	-8.63514
▁k	-8.636
▁common	-8.63744
▁cover	-8.63866
▁black	-8.64104
lin	-8.64183
▁sta	-8.64415
ward	-8.64732
▁fire	-8.64794
▁happen	-8.64906
▁red	-8.64936
▁report	-8.64997
▁cha	-8.6512
▁study	-8.65135
▁probabl	-8.65137
▁fall	-8.6514
▁gave	-8.65152
▁either	-8.65486
▁education	-8.65487
▁term	-8.65653
▁shall	-8.6585
▁six	-8.65866
having	-8.6597
ious	-8.66154
▁difficult	-8.66191
▁across	-8.66192
quite	-8.66239
hind	-8.6692
▁money	-8.67276
ade	-8.67378
ga	-8.67443
▁move	-8.67657
the	-8.67873
▁answer	-8.67977
▁road	-8.67988
▁nor	-8.68511
pa	-8.68542
▁cost	-8.68568
ything	-8.68645
▁child	-8.68712
▁color	-8.68713
▁actual	-8.69075
▁mean	-8.69212
▁pa	-8.69369
▁effort	-8.69429
▁alread	-8.69436
▁hands	-8.69774
▁information	-8.69834
msel	-8.70497
▁voice	-8.70532
▁south	-8.70562
ors	-8.70815
▁political	-8.71275
▁increase	-8.71361
▁department	-8.71653
▁total	-8.71663
▁issue	-8.71707
▁letter	-8.71765
▁5	-8.71815
▁10	-8.71946
▁accept	-8.72022
▁feel	-8.72113
gg	-8.72173
no	-8.72236
▁together	-8.7229
▁test	-8.72586
▁canno	-8.72607
▁plan	-8.72642
▁ground	-8.72832
▁continu	-8.73065
▁words	-8.73343
came	-8.7347
▁complete	-8.73872
▁further	-8.73927
rought	-8.73969
▁minute	-8.74299
▁held	-8.74492
▁pay	-8.74596
▁hold	-8.74679
▁leave	-8.74687
▁section	-8.74704
▁age	-8.74704
▁making	-8.75084
▁process	-8.75211
▁post	-8.75396
▁control	-8.75405
ci	-8.75533
ti	-8.75733
▁v	-8.75864
ship	-8.75922
▁inter	-8.7611
▁million	-8.76319
▁federal	-8.76629
▁dark	-8.7666
▁includ	-8.76779
ow	-8.77374
▁ago	-8.7757
ni	-8.77802
mm	-8.77889
ho	-8.7803
▁remember	-8.78213
▁girl	-8.78415
▁table	-8.78458
▁whose	-8.78531
tor	-8.78691
▁book	-8.78805
▁dec	-8.78826
▁rest	-8.78968
taken	-8.79008
▁wide	-8.79019
▁6	-8.79217
▁har	-8.79411
▁woman	-8.79418
▁father	-8.79418
tra	-8.79458
▁availab	-8.79673
▁front	-8.79814
▁entire	-8.79823
▁situation	-8.79835
ell	-8.79881
▁others	-8.79953
▁stage	-8.80048
▁imp	-8.80165
▁cut	-8.80173
▁east	-8.80272
▁picture	-8.80637
▁wife	-8.80638
▁market	-8.80669
00	-8.80809
▁low	-8.80905
der	-8.80967
▁bill	-8.81126
ger	-8.81196
by	-8.81293
▁effect	-8.8131
ide	-8.81773
io	-8.81996
per	-8.82296
▁gra	-8.82335
▁non	-8.82357
cy	-8.82381
▁society	-8.82704
▁sc	-8.8303
▁late	-8.83047
▁surface	-8.83122
do	-8.83455
▁spirit	-8.83536
▁natural	-8.83542
▁plant	-8.83642
▁product	-8.83791
▁sun	-8.84038
▁building	-8.84381
▁claim	-8.84389
▁vi	-8.844
▁bring	-8.84452
▁su	-8.84597
▁bi	-8.84702
go	-8.84709
▁farm	-8.84849
ot	-8.84937
▁modern	-8.85241
▁community	-8.85347
▁true	-8.85504
▁anti	-8.85523
▁sign	-8.85619
▁offer	-8.85761
▁arm	-8.86005
▁factor	-8.86302
▁deal	-8.86501
▁feeling	-8.86524
▁th	-8.8668
▁north	-8.86808
ner	-8.86891
▁times	-8.86926
▁wait	-8.86945
▁regard	-8.86969
line	-8.87027
▁sea	-8.87093
▁top	-8.87094
ile	-8.87329
▁future	-8.87406
▁pressure	-8.87417
▁require	-8.87579
▁self	-8.87741
▁list	-8.87956
ating	-8.88091
▁heart	-8.88149
▁policy	-8.88285
▁university	-8.88324
▁inde	-8.88377
▁stoo	-8.88606
▁necessar	-8.88662
▁difference	-8.88682
▁morning	-8.88727
▁firm	-8.88728
▁english	-8.89171
▁horse	-8.89619
and	-8.89682
▁hundred	-8.90066
▁machine	-8.90066
▁women	-8.90067
▁fear	-8.9007
if	-8.90148
▁music	-8.9019
▁piece	-8.90339
▁amount	-8.90517
▁sometimes	-8.90521
▁enter	-8.90588
▁approach	-8.90969
▁evidence	-8.90969
▁brown	-8.9097
▁dead	-8.90974
▁party	-8.91067
▁outside	-8.91116
ca	-8.91199
ang	-8.91217
▁areas	-8.91273
▁demand	-8.91425
▁sub	-8.91452
ite	-8.91663
▁18	-8.91954
▁america	-8.92242
▁space	-8.92366
mon	-8.9241
row	-8.92425
▁rate	-8.92576
▁ro	-8.92617
time	-8.9278
▁ball	-8.93167
▁paper	-8.93285
▁son	-8.93637
▁washington	-8.93735
ure	-8.93758
▁soon	-8.93851
▁suggest	-8.94499
▁military	-8.94669
▁deep	-8.94696
▁care	-8.9477
▁allow	-8.94868
▁mi	-8.9494
com	-8.95012
bility	-8.95078
▁island	-8.95117
▁congress	-8.95136
▁friend	-8.9518
bu	-8.95188
▁type	-8.95233
▁union	-8.95264
ray	-8.95432
bb	-8.9554
▁students	-8.95601
▁single	-8.95862
▁fill	-8.95872
▁ju	-8.95924
▁peace	-8.96334
▁lay	-8.96352
▁star	-8.96503
known	-8.96736
gone	-8.9674
▁statement	-8.96869
▁lu	-8.96898
▁ver	-8.96905
▁stay	-8.9697
▁function	-8.97046
of	-8.97336
▁obvious	-8.97529
▁private	-8.97532
▁moral	-8.97534
▁visit	-8.9764
▁therefore	-8.98015
▁various	-8.98028
▁christian	-8.98034
ack	-8.9804
ey	-8.98086
▁third	-8.98233
▁century	-8.98336
kept	-8.98419
▁similar	-8.98502
▁project	-8.98508
▁secretary	-8.98521
▁food	-8.98544
▁immediate	-8.98992
▁contain	-8.98992
▁bad	-8.99122
qui	-8.99136
▁wish	-8.99184
▁material	-8.99221
br	-8.99329
▁fine	-8.99472
▁pick	-8.99521
▁fight	-9.00015
▁trade	-9.001
▁nation	-9.00136
nel	-9.00256
oc	-9.00314
▁15	-9.00457
▁river	-9.00484
▁exist	-9.00556
▁read	-9.00595
▁str	-9.00793
▁ru	-9.01343
ff	-9.01417
▁cold	-9.01447
▁organization	-9.01522
side	-9.01844
▁trouble	-9.01985
▁nature	-9.01987
▁kill	-9.02061
▁effective	-9.02066
▁alone	-9.02562
▁cent	-9.02862
▁establish	-9.0294
▁living	-9.03004
▁central	-9.03004
▁earth	-9.03049
▁rock	-9.03061
▁cur	-9.03115
▁expect	-9.03165
▁hat	-9.03226
over	-9.03292
stead	-9.03407
▁respect	-9.03449
▁committee	-9.03516
▁element	-9.03516
▁gun	-9.03617
ham	-9.03672
▁8	-9.03863
▁longer	-9.04008
▁police	-9.04032
▁sudden	-9.04036
▁stock	-9.0406
da	-9.04122
ium	-9.04304
▁press	-9.04325
▁speak	-9.04377
▁represent	-9.04541
mer	-9.04743
▁basi	-9.04789
▁simple	-9.04817
red	-9.04818
▁park	-9.04966
ley	-9.05135
▁hear	-9.0518
▁basic	-9.05339
▁william	-9.05595
rote	-9.05611
▁standard	-9.05637
heard	-9.06378
lic	-9.06411
▁cause	-9.06431
▁hit	-9.0652
ov	-9.0653
▁simp	-9.06557
▁attempt	-9.06649
▁blue	-9.06654
▁sat	-9.07125
▁meaning	-9.07169
▁eight	-9.07215
▁price	-9.07218
▁everything	-9.07218
▁reaction	-9.0725
▁carri	-9.07507
ub	-9.07521
ept	-9.07526
▁months	-9.07616
▁industry	-9.07716
▁cor	-9.07923
▁meet	-9.08123
▁club	-9.08254
▁fair	-9.08319
▁object	-9.08729
ily	-9.08759
▁else	-9.08794
▁game	-9.08798
▁meeting	-9.08802
▁mis	-9.09085
▁expected	-9.09165
▁research	-9.09337
▁floor	-9.09388
▁mere	-9.09409
ture	-9.09556
▁mass	-9.09655
▁rep	-9.09681
▁hall	-9.09748
▁1960	-9.09898
▁sort	-9.09925
▁cell	-9.10049
▁195	-9.101
▁except	-9.10268
au	-9.10271
▁apparent	-9.10433
▁defense	-9.10433
▁studie	-9.10433
▁volume	-9.1044
▁pull	-9.10455
▁ship	-9.10529
▁eye	-9.10546
▁labor	-9.10974
▁detail	-9.10986
wise	-9.11287
▁recent	-9.11346
mit	-9.11349
▁employ	-9.11511
▁principle	-9.11541
▁strength	-9.11541
▁attention	-9.11542
▁account	-9.11542
▁quick	-9.11543
▁foreign	-9.11545
▁leader	-9.11557
qua	-9.11582
▁success	-9.11745
king	-9.1177
▁method	-9.1181
▁normal	-9.12103
▁discover	-9.1211
▁aid	-9.12122
▁watch	-9.12137
▁dog	-9.12166
▁needed	-9.12287
▁sa	-9.12326
▁doubt	-9.12393
fully	-9.12602
▁won	-9.12614
▁obtain	-9.12662
▁window	-9.12673
▁miles	-9.12674
ug	-9.12712
▁nu	-9.12778
▁cop	-9.12968
▁taking	-9.13231
▁inside	-9.13239
▁chance	-9.13239
▁met	-9.13271
▁equal	-9.13564
▁beyond	-9.13795
▁square	-9.13795
▁hair	-9.13824
▁data	-9.13826
▁specific	-9.13827
▁decision	-9.14366
▁science	-9.14366
▁southern	-9.1437
▁win	-9.14377
▁range	-9.14382
aught	-9.14417
▁movement	-9.14465
ization	-9.14723
wa	-9.14775
▁express	-9.14776
▁sales	-9.14935
▁main	-9.14995
▁lot	-9.15051
▁conditions	-9.15159
old	-9.15279
▁direction	-9.15288
▁hi	-9.15388
▁trial	-9.15389
▁observ	-9.15415
▁charge	-9.15437
▁gas	-9.15504
▁district	-9.15519
▁twenty	-9.15519
▁beginning	-9.15523
lost	-9.15697
one	-9.16061
▁prevent	-9.16101
▁progress	-9.16101
▁cross	-9.16106
▁carry	-9.16314
▁schools	-9.16393
▁include	-9.16461
ja	-9.16482
▁seven	-9.16685
▁attack	-9.16689
▁serious	-9.16698
▁according	-9.16906
▁ran	-9.17128
▁lower	-9.17159
▁religious	-9.17274
▁broad	-9.17295
▁coming	-9.17511
▁nations	-9.17545
▁12	-9.17621
▁added	-9.17648
▁share	-9.17735
▁suit	-9.17751
▁step	-9.17869
▁lack	-9.1795
▁green	-9.18116
▁lead	-9.18171
▁hours	-9.18196
▁feed	-9.18229
cu	-9.18286
▁earlie	-9.18507
▁purpose	-9.19056
▁administration	-9.19059
▁equipment	-9.19059
▁qualit	-9.19061
ritten	-9.19064
▁image	-9.1907
▁break	-9.19076
▁continue	-9.1913
▁easi	-9.19136
▁measure	-9.19231
lor	-9.19348
▁experiment	-9.19526
tur	-9.19561
ize	-9.19651
▁husband	-9.19662
▁kennedy	-9.19662
▁straight	-9.19662
▁pattern	-9.19662
▁summer	-9.1967
▁compar	-9.19734
▁middle	-9.20125
▁medical	-9.20273
▁costs	-9.20625
▁hu	-9.20636
ny	-9.20701
▁drive	-9.20842
▁international	-9.20878
▁england	-9.20878
cially	-9.20898
▁boat	-9.20905
pped	-9.21266
▁pat	-9.21433
▁favor	-9.21476
▁spring	-9.215
▁espe	-9.21537
▁association	-9.21592
▁month	-9.21674
▁leg	-9.21707
▁conduct	-9.22108
▁influence	-9.22108
▁higher	-9.22259
▁gar	-9.2226
▁understand	-9.22273
uff	-9.22338
▁received	-9.22427
▁forces	-9.22608
▁length	-9.22714
▁blood	-9.22742
▁fla	-9.22774
▁story	-9.22936
▁temperature	-9.22976
all	-9.22981
▁sin	-9.23062
▁gett	-9.23115
▁trans	-9.23169
▁command	-9.23354
▁physical	-9.23357
▁appli	-9.23392
▁industrial	-9.23409
▁cool	-9.2347
ail	-9.23853
▁consist	-9.23866
▁san	-9.2393
▁couple	-9.23984
ron	-9.23989
▁sent	-9.24031
▁194	-9.24194
▁sharp	-9.24259
▁fat	-9.24366
▁depend	-9.24613
▁drink	-9.24617
▁learn	-9.24618
▁county	-9.24632
ign	-9.24915
▁role	-9.24924
▁wonder	-9.25022
▁pe	-9.25111
bi	-9.2516
▁chief	-9.25254
▁stress	-9.25266
▁growth	-9.25321
▁hot	-9.25334
▁character	-9.25338
▁reading	-9.2537
▁nei	-9.25515
ank	-9.25672
▁commission	-9.25894
▁official	-9.25895
▁performance	-9.25918
▁property	-9.25923
▁radio	-9.25933
▁former	-9.26032
▁hill	-9.26042
▁train	-9.26119
gen	-9.2635
tro	-9.26423
▁french	-9.26539
▁attitude	-9.2654
▁check	-9.26543
ex	-9.26744
▁march	-9.26759
▁production	-9.26825
▁training	-9.26978
▁hour	-9.27046
▁listen	-9.27061
▁friends	-9.27107
▁cap	-9.27158
▁philosoph	-9.27189
▁institution	-9.27189
▁doctor	-9.27189
▁gain	-9.27206
▁shot	-9.27226
▁count	-9.27288
ude	-9.2766
▁size	-9.2779
▁average	-9.27844
▁relative	-9.27862
▁date	-9.27881
▁teacher	-9.28256
▁base	-9.28308
▁treat	-9.28451
ric	-9.28467
▁bridge	-9.285
▁maintain	-9.285
▁clean	-9.28501
▁16	-9.28519
▁patient	-9.28615
▁practice	-9.2865
ban	-9.28654
▁countri	-9.28691
▁condition	-9.28792
▁grow	-9.28798
▁addition	-9.2884
▁ne	-9.28918
▁enjoy	-9.29163
▁proper	-9.29375
▁able	-9.29399
▁thousand	-9.29829
▁attend	-9.29834
▁scene	-9.29846
▁formula	-9.29972
ists	-9.30052
▁bas	-9.3013
mic	-9.30152
▁language	-9.305
▁working	-9.30538
▁hotel	-9.30562
▁bank	-9.30601
▁30	-9.30617
▁doing	-9.31002
▁careful	-9.31016
▁frank	-9.31158
▁poet	-9.31193
▁race	-9.31255
▁fi	-9.31363
▁stopp	-9.31371
▁ready	-9.31393
▁write	-9.31586
▁mark	-9.31843
▁knowledge	-9.31856
▁soviet	-9.31856
▁camp	-9.31859
▁below	-9.31861
▁paid	-9.31946
▁due	-9.31987
▁ke	-9.32037
▁yes	-9.32095
kin	-9.32299
ification	-9.32417
light	-9.32435
▁current	-9.32488
▁gu	-9.32533
▁health	-9.32551
▁chi	-9.32626
▁ask	-9.32631
▁anyone	-9.32652
▁involved	-9.32685
day	-9.32937
par	-9.32973
▁touch	-9.3316
▁beautiful	-9.33231
▁dream	-9.33231
▁begin	-9.33243
▁operation	-9.33323
ible	-9.334
▁serve	-9.33457
▁decided	-9.33468
▁increased	-9.33762
▁previous	-9.33925
▁population	-9.3394
▁manner	-9.34103
▁mention	-9.34215
▁ben	-9.34299
▁join	-9.34572
▁responsibilit	-9.34625
▁wrong	-9.34625
▁student	-9.34638
▁member	-9.3464
▁fail	-9.34704
▁key	-9.34727
▁ka	-9.34882
ire	-9.34908
▁beside	-9.34997
ought	-9.35156
▁mon	-9.35196
▁makes	-9.35242
▁va	-9.35256
▁bra	-9.35309
▁hospital	-9.35329
▁opinion	-9.35329
▁travel	-9.35329
▁robert	-9.35338
▁comp	-9.35753
ft	-9.35757
ou	-9.359
▁george	-9.36038
▁communist	-9.36046
▁dress	-9.36063
▁season	-9.36081
▁block	-9.36108
▁20	-9.3612
air	-9.36158
hi	-9.36246
▁western	-9.36314
ified	-9.36508
▁par	-9.36635
ze	-9.36637
▁select	-9.36685
▁procedure	-9.36752
▁separate	-9.36752
▁smile	-9.36756
▁quiet	-9.36756
cent	-9.36756
▁truth	-9.36819
▁bit	-9.36823
▁trip	-9.3684
▁pool	-9.36841
▁corner	-9.37013
▁requir	-9.37182
▁oil	-9.37342
cal	-9.37395
▁christ	-9.37441
▁brother	-9.37472
▁ti	-9.37526
▁german	-9.37543
▁shape	-9.37672
▁song	-9.37817
▁grant	-9.37884
▁degree	-9.38122
▁religion	-9.38196
▁finish	-9.38197
▁1961	-9.38212
▁treatment	-9.38265
▁plane	-9.38489
▁add	-9.38526
,000	-9.38549
▁sec	-9.38558
▁rid	-9.38793
▁fast	-9.3895
▁master	-9.38972
ition	-9.39442
▁evening	-9.3962
▁constant	-9.39662
▁exact	-9.39662
cla	-9.39763
▁film	-9.39799
▁heat	-9.39803
istic	-9.39816
ably	-9.39898
jo	-9.40033
▁army	-9.40045
▁mid	-9.4006
▁worth	-9.40083
▁indicate	-9.40199
▁structure	-9.40306
▁glass	-9.40403
▁freedom	-9.4042
▁mov	-9.40701
▁methods	-9.40789
▁original	-9.40868
▁results	-9.41079
▁push	-9.41149
▁literature	-9.41156
▁arriv	-9.41156
▁objective	-9.41241
what	-9.41417
ative	-9.41428
▁needs	-9.41449
▁girls	-9.4152
▁da	-9.41605
▁director	-9.41661
▁tru	-9.41708
▁boys	-9.41726
▁kid	-9.41778
ise	-9.41876
▁writing	-9.41901
▁suffer	-9.41901
▁wave	-9.41995
▁soft	-9.42106
▁warm	-9.42157
▁die	-9.4218
ier	-9.4221
year	-9.4225
▁poor	-9.4226
▁pur	-9.42474
▁produce	-9.42566
▁conv	-9.42628
▁manufactur	-9.42658
▁technical	-9.42658
▁civil	-9.42682
▁bright	-9.42711
▁staff	-9.42718
▁finger	-9.42799
▁rise	-9.4285
▁item	-9.42929
▁runn	-9.43058
▁loss	-9.43123
▁advance	-9.43139
rew	-9.43205
ach	-9.43261
ological	-9.43269
▁stop	-9.43369
▁audience	-9.43421
▁faith	-9.43421
▁honor	-9.43424
war	-9.43557
pro	-9.43759
▁store	-9.43858
ung	-9.44013
▁pen	-9.44105
▁cases	-9.44147
▁secret	-9.44163
▁essential	-9.44191
▁publish	-9.44191
▁animal	-9.44193
▁declar	-9.44193
▁led	-9.44232
▁fit	-9.44263
▁provid	-9.44325
▁artist	-9.44392
▁possibilit	-9.44966
▁easy	-9.44969
▁planning	-9.44974
▁9	-9.4501
▁weeks	-9.45093
▁remark	-9.45322
ox	-9.4545
▁spoke	-9.45468
▁affect	-9.45747
▁murder	-9.45747
▁election	-9.45751
▁mill	-9.45798
▁tend	-9.45802
▁model	-9.45811
▁produc	-9.45819
▁team	-9.45855
▁serie	-9.45863
▁cru	-9.46131
han	-9.46239
ram	-9.4625
▁glo	-9.46293
▁extend	-9.46344
▁round	-9.46359
▁choice	-9.46534
▁feature	-9.46534
▁address	-9.46535
▁distance	-9.46535
▁relationship	-9.46543
▁characteristic	-9.46545
▁ear	-9.46657
ka	-9.46879
▁note	-9.47101
▁fle	-9.47243
▁division	-9.47328
▁frequent	-9.47328
▁contract	-9.47328
▁frame	-9.4736
▁skill	-9.47389
▁discussion	-9.47478
▁seek	-9.4749
▁bear	-9.47497
ea	-9.47597
-1	-9.47635
conc	-9.47732
rous	-9.4774
▁engineer	-9.47802
▁catholic	-9.47813
▁successful	-9.47835
▁capital	-9.48128
▁latter	-9.48129
▁services	-9.48228
▁edge	-9.48272
▁theory	-9.48307
▁opposit	-9.48375
▁fam	-9.48421
▁wind	-9.48423
60	-9.48442
▁additional	-9.48528
▁wild	-9.48557
▁mouth	-9.48576
▁wood	-9.48693
▁liberal	-9.48935
bound	-9.48936
▁paint	-9.49139
▁oh	-9.49221
▁manager	-9.49237
▁creat	-9.49456
▁station	-9.49495
▁understanding	-9.49538
▁reflect	-9.49581
▁popular	-9.49748
▁bomb	-9.4975
▁corps	-9.49757
▁practical	-9.50106
▁reported	-9.5011
▁recently	-9.50123
ston	-9.50352
where	-9.50371
iscal	-9.5047
like	-9.50495
▁gi	-9.50523
▁complex	-9.50567
▁conference	-9.50567
▁afternoon	-9.50567
▁brief	-9.50567
▁examin	-9.50568
▁style	-9.50581
▁marriage	-9.50607
▁buy	-9.50631
ko	-9.50648
▁professional	-9.50683
▁25	-9.50987
nic	-9.51049
▁determine	-9.51256
▁europe	-9.51335
▁british	-9.51394
▁council	-9.51394
▁extreme	-9.51394
▁minim	-9.51398
▁agreement	-9.51436
▁hung	-9.51444
▁opportunity	-9.5167
▁gre	-9.51723
▁programs	-9.51763
ular	-9.51775
af	-9.51794
▁sleep	-9.51857
▁mission	-9.51873
ett	-9.52005
▁dail	-9.52039
▁concept	-9.52061
▁pr	-9.52223
▁announc	-9.52227
▁corporation	-9.52227
▁solid	-9.52236
▁motor	-9.52288
▁fix	-9.52306
head	-9.52324
▁settl	-9.52457
▁sal	-9.52491
▁aj	-9.5267
▁spot	-9.52674
▁born	-9.52785
▁region	-9.52801
▁roll	-9.52822
▁determined	-9.52847
▁officer	-9.52899
▁desire	-9.52928
▁heavy	-9.53067
▁affair	-9.53068
ville	-9.53071
▁grand	-9.53073
▁justice	-9.53074
50	-9.53238
▁dance	-9.53294
▁judge	-9.53444
▁negro	-9.53669
▁forward	-9.53684
▁arms	-9.53706
ip	-9.53854
▁served	-9.53873
▁rule	-9.54024
▁dropp	-9.54025
▁cons	-9.54047
▁tradition	-9.54224
▁pain	-9.54232
room	-9.54236
▁none	-9.54421
▁pan	-9.54444
ator	-9.54481
car	-9.54482
▁jack	-9.54766
▁novel	-9.54772
▁despi	-9.54782
▁sunday	-9.54788
▁dry	-9.55134
▁wage	-9.55194
▁ki	-9.55222
▁sch	-9.55266
▁operat	-9.55345
▁flat	-9.55582
▁increasing	-9.55632
▁activity	-9.55643
▁aware	-9.55648
▁speed	-9.55699
▁describ	-9.55895
▁exten	-9.55902
▁slowly	-9.56374
▁beat	-9.56385
▁activities	-9.56501
▁column	-9.56501
▁supply	-9.56501
▁balance	-9.56525
▁laugh	-9.56795
▁11	-9.57037
▁discuss	-9.57215
▁steps	-9.57332
▁learned	-9.57377
▁rhode	-9.57378
▁surprise	-9.57378
▁regular	-9.57378
▁throw	-9.57416
▁lord	-9.57432
▁hell	-9.57588
▁cri	-9.57827
▁moving	-9.5783
well	-9.57947
▁rich	-9.5807
▁rose	-9.58255
▁junior	-9.58264
▁victor	-9.58274
▁sit	-9.58288
▁send	-9.58333
▁cook	-9.5841
▁russian	-9.58556
▁insist	-9.58747
▁weight	-9.58882
val	-9.59064
▁remov	-9.59141
▁perfect	-9.59156
▁thomas	-9.59156
▁democratic	-9.59157
▁instance	-9.59159
▁nine	-9.59241
,	-9.59295
▁dan	-9.59422
40	-9.59479
ility	-9.59486
▁sight	-9.59576
board	-9.59643
og	-9.59673
▁ser	-9.59822
▁considerabl	-9.59942
▁jun	-9.59951
how	-9.60014
▁aspect	-9.60057
▁newspaper	-9.60057
▁comment	-9.60064
giving	-9.60067
▁port	-9.60176
▁slave	-9.60476
▁save	-9.60587
▁page	-9.60662
▁spread	-9.6081
▁chicago	-9.60966
▁campaign	-9.60966
▁income	-9.60987
▁match	-9.61066
rate	-9.61149
▁lock	-9.61237
ford	-9.61418
▁eat	-9.61701
stair	-9.61745
lan	-9.6186
▁destroy	-9.61884
▁appeal	-9.61884
▁built	-9.61884
▁approv	-9.61884
▁pretty	-9.61884
▁thin	-9.61896
▁mc	-9.61948
▁rain	-9.61968
▁vote	-9.61983
▁completely	-9.61996
▁importan	-9.62053
▁king	-9.621
▁dy	-9.62352
▁shoulder	-9.62592
▁marri	-9.62595
▁battle	-9.62811
▁refus	-9.62814
▁types	-9.62851
▁analysis	-9.62874
▁active	-9.6307
▁sum	-9.63219
▁growing	-9.63403
bri	-9.63418
ock	-9.63423
▁comes	-9.63537
▁indian	-9.63607
▁chose	-9.63614
▁groups	-9.63632
ng	-9.63642
▁dut	-9.63659
▁ahead	-9.63735
▁advantage	-9.63744
▁revolution	-9.63744
▁breath	-9.63745
▁annual	-9.63745
▁title	-9.63758
▁1959	-9.63785
▁phil	-9.63807
ore	-9.63912
▁bat	-9.64041
▁closed	-9.64041
▁sex	-9.64045
mus	-9.64196
▁text	-9.64255
▁existence	-9.644
▁sing	-9.6445
▁saying	-9.64498
▁replac	-9.64565
iz	-9.64622
▁governor	-9.64688
▁principal	-9.64688
▁thirty	-9.64688
▁charles	-9.64688
▁james	-9.64688
▁search	-9.64688
▁session	-9.64688
▁super	-9.64723
▁receive	-9.64756
▁guard	-9.648
▁slow	-9.64827
coming	-9.65449
fer	-9.65465
▁limited	-9.65594
▁perform	-9.65637
▁response	-9.6564
▁permit	-9.6592
▁para	-9.66205
▁penn	-9.66254
▁sufficient	-9.66273
ax	-9.66358
▁demonstrat	-9.66601
▁significant	-9.66601
▁weapon	-9.66602
▁assembl	-9.66602
▁teeth	-9.66602
▁dinner	-9.66602
▁crowd	-9.66603
▁econom	-9.66641
▁box	-9.66718
night	-9.66761
▁score	-9.66792
▁spen	-9.66823
▁expression	-9.66879
▁univers	-9.66939
▁bond	-9.67047
▁coat	-9.67216
▁build	-9.67237
▁nuclea	-9.67273
ood	-9.67452
▁lie	-9.67461
▁wor	-9.67461
▁sir	-9.67528
▁limit	-9.67553
▁fresh	-9.67573
▁birth	-9.67573
▁librar	-9.67575
▁garden	-9.67577
▁guest	-9.6764
▁cat	-9.67681
▁prepared	-9.67909
lung	-9.68103
▁youth	-9.68109
▁please	-9.68143
▁192	-9.68152
▁inform	-9.6824
▁spend	-9.68258
▁fell	-9.68287
▁related	-9.68401
▁seat	-9.68451
▁file	-9.68535
▁substantial	-9.68553
▁rifle	-9.68553
▁plain	-9.68554
▁double	-9.68554
▁soldier	-9.68558
▁excit	-9.68558
▁transfer	-9.68564
▁clay	-9.68568
▁plans	-9.68656
▁payment	-9.68714
▁foot	-9.68745
▁signal	-9.68995
ural	-9.6922
our	-9.69248
▁ideal	-9.69257
town	-9.69278
▁goal	-9.69431
▁behavior	-9.69543
▁circle	-9.69543
▁jazz	-9.69543
▁reveal	-9.69545
▁cattle	-9.69555
▁electronic	-9.69585
▁adam	-9.69596
▁radiation	-9.69599
▁hero	-9.69731
▁dust	-9.69755
▁fig	-9.69889
▁raised	-9.69997
▁unless	-9.7009
▁fil	-9.70102
ese	-9.70111
▁symbol	-9.70123
▁flow	-9.70232
▁associat	-9.70378
▁ski	-9.70461
▁editor	-9.7052
▁jew	-9.70535
▁contrast	-9.70543
▁energy	-9.70543
▁instrument	-9.70543
▁facilities	-9.70565
▁richard	-9.70571
▁100	-9.70614
▁construction	-9.70663
▁50	-9.70664
ave	-9.70687
▁someone	-9.70756
▁status	-9.70804
▁happ	-9.70994
▁leaders	-9.71186
▁chair	-9.71202
▁events	-9.71338
▁relations	-9.71341
▁trees	-9.71345
▁benefit	-9.71553
▁circumstance	-9.71553
▁exercise	-9.71553
▁telephone	-9.71553
▁dollars	-9.71553
▁article	-9.71553
▁avoid	-9.71555
ual	-9.71555
▁shelter	-9.71556
▁securit	-9.71564
▁apartment	-9.7159
▁mike	-9.71597
house	-9.71665
▁explain	-9.71678
win	-9.71741
▁wheel	-9.71798
▁suppose	-9.71911
fu	-9.7202
0,000	-9.72173
berg	-9.72258
▁primar	-9.7227
▁source	-9.72462
▁played	-9.72565
▁participat	-9.72573
▁bottom	-9.72573
▁kitchen	-9.72573
▁enemy	-9.72574
▁sitting	-9.72583
▁everyone	-9.72637
▁effects	-9.72778
ient	-9.7287
▁prove	-9.73037
za	-9.73106
▁traditional	-9.7323
▁electric	-9.73271
▁meant	-9.7339
▁prop	-9.73415
script	-9.73436
▁hole	-9.73449
▁thank	-9.73599
▁london	-9.73604
▁bottle	-9.73605
▁sweet	-9.73606
▁divid	-9.73606
▁communication	-9.73607
▁switch	-9.73624
ole	-9.73797
field	-9.73799
▁ob	-9.73908
▁mari	-9.73927
▁sell	-9.74202
▁draw	-9.7422
▁techniques	-9.74243
q	-9.74263
▁mary	-9.74304
▁counter	-9.74372
▁strange	-9.74407
burn	-9.74633
▁phase	-9.74646
▁management	-9.74647
dom	-9.7471
eath	-9.7474
log	-9.7481
▁band	-9.74927
▁parents	-9.74938
▁authority	-9.75015
▁disc	-9.75052
yard	-9.75057
▁expense	-9.75082
▁wine	-9.75323
own	-9.75399
▁iron	-9.75416
▁rev	-9.75449
▁collect	-9.75467
▁recognize	-9.75471
gi	-9.75615
▁fashion	-9.75698
▁pursu	-9.75702
▁conclusion	-9.75704
▁distribution	-9.75792
can	-9.7587
▁author	-9.75965
▁path	-9.76006
▁sam	-9.76012
▁ill	-9.76099
▁france	-9.76428
adjust	-9.7676
▁captain	-9.76762
▁contact	-9.76762
▁encourage	-9.76762
▁narrow	-9.76762
▁provision	-9.76762
▁financial	-9.76785
▁neck	-9.76822
▁safe	-9.76848
tical	-9.76855
▁clothes	-9.76955
▁painting	-9.77114
▁fish	-9.77263
▁mine	-9.77323
▁gray	-9.7738
roll	-9.77491
▁jan	-9.77571
▁assume	-9.77682
▁thick	-9.77797
▁application	-9.77838
▁belong	-9.77838
▁failure	-9.77859
▁variet	-9.77893
▁poetry	-9.77915
▁exception	-9.78163
▁load	-9.78226
▁rates	-9.78471
▁reduc	-9.7855
▁musical	-9.7856
izing	-9.78674
off	-9.78681
▁14	-9.78805
▁locat	-9.78816
▁dar	-9.78915
▁review	-9.78925
▁device	-9.78925
▁folk	-9.78925
▁snow	-9.78927
▁capacit	-9.78933
▁employee	-9.78984
▁1958	-9.78986
arian	-9.79069
▁collection	-9.79096
▁funds	-9.79129
▁upper	-9.79293
▁notice	-9.79316
▁realize	-9.79401
▁flower	-9.79449
▁mat	-9.79785
▁pin	-9.79791
▁advi	-9.79955
let	-9.8002
▁imagine	-9.80023
▁japan	-9.80023
▁scientific	-9.80023
▁fifty	-9.80024
▁shift	-9.80024
▁mount	-9.80025
▁content	-9.80027
▁deliver	-9.80034
▁193	-9.80056
▁hous	-9.80073
▁bitter	-9.8011
ah	-9.80163
▁13	-9.80374
▁rod	-9.8061
▁materials	-9.80617
▁possess	-9.81135
▁daughter	-9.81135
▁chapter	-9.81135
▁concert	-9.81136
▁task	-9.81136
▁initial	-9.81138
▁hunt	-9.81238
▁roman	-9.81279
▁mail	-9.81351
▁bath	-9.81416
▁nice	-9.81483
▁sample	-9.81769
▁forest	-9.8184
oo	-9.82254
▁accomplish	-9.82258
▁yesterday	-9.82258
▁uniform	-9.82258
▁credit	-9.82258
▁mountain	-9.82258
▁potential	-9.82259
▁solution	-9.82259
▁leaving	-9.82262
▁escape	-9.82264
▁proceed	-9.82265
▁gather	-9.82265
▁steel	-9.82269
▁display	-9.82275
▁financ	-9.82288
▁republican	-9.8229
▁louis	-9.82323
▁winter	-9.8237
▁bay	-9.82384
▁gro	-9.82391
itch	-9.82658
▁moon	-9.82685
▁books	-9.82872
▁bor	-9.82967
▁mad	-9.83058
▁lao	-9.83227
▁protect	-9.83229
▁pot	-9.8323
▁handle	-9.83323
▁tone	-9.83338
▁speech	-9.83395
▁vehicle	-9.83395
▁representative	-9.83413
▁minor	-9.83418
▁workers	-9.83437
▁stick	-9.83447
grade	-9.83485
▁measurement	-9.83513
▁panel	-9.83518
▁motion	-9.83583
▁print	-9.83789
▁reduce	-9.83826
fold	-9.8383
▁pack	-9.83845
▁occurr	-9.83978
pol	-9.83979
cor	-9.84128
▁compani	-9.84496
▁approximate	-9.84544
▁appropriate	-9.84544
▁belief	-9.84544
▁congregation	-9.84544
▁stretch	-9.84544
▁fellow	-9.84547
▁league	-9.84548
▁assistance	-9.8456
▁lady	-9.84563
▁brush	-9.84573
▁ignor	-9.84574
▁occasion	-9.84671
vin	-9.84744
mar	-9.84766
▁historical	-9.84787
▁prov	-9.85083
▁familiar	-9.85249
▁citizens	-9.85288
▁russia	-9.85323
▁marked	-9.8553
▁191	-9.85667
▁assign	-9.8568
▁danger	-9.85684
▁village	-9.85707
▁judgment	-9.85708
▁trail	-9.85715
▁odd	-9.85731
▁rough	-9.85745
▁conscious	-9.85749
▁index	-9.85776
▁defin	-9.85788
▁pure	-9.85907
cro	-9.86173
▁involve	-9.86294
inches	-9.8647
▁opening	-9.86486
gun	-9.86538
▁prefer	-9.86833
▁hanover	-9.86884
▁buck	-9.86889
▁henry	-9.86907
▁impossibl	-9.86912
▁apply	-9.86934
▁shop	-9.86992
▁shout	-9.87129
j	-9.87235
▁intellectual	-9.87291
▁aim	-9.87476
ory	-9.87485
▁describe	-9.87742
▁wis	-9.87774
▁player	-9.87918
▁drop	-9.88031
▁forth	-9.88033
▁khrushchev	-9.88074
▁correct	-9.88074
▁typical	-9.88074
▁knife	-9.88074
▁recall	-9.88075
▁crisis	-9.88076
▁loose	-9.88076
▁troop	-9.88077
▁reference	-9.88084
▁vital	-9.88088
▁commercial	-9.88091
▁connection	-9.8811
▁officers	-9.88115
▁request	-9.88115
▁achievement	-9.88128
▁decade	-9.88129
▁clo	-9.8814
▁atmosphere	-9.88176
▁sources	-9.88205
▁agent	-9.88216
▁proposed	-9.88229
cc	-9.884
▁truck	-9.88422
▁metal	-9.88531
▁slightly	-9.88738
▁emotional	-9.88752
lock	-9.88821
▁van	-9.88883
▁occasional	-9.89145
▁neighbor	-9.89274
▁coffee	-9.89279
▁exhibit	-9.89279
▁quarter	-9.89279
▁install	-9.8928
▁purposes	-9.89285
▁requirements	-9.89286
ney	-9.89289
▁rare	-9.8936
▁hearing	-9.89494
▁virginia	-9.89502
▁auto	-9.89608
▁seed	-9.89683
▁pitch	-9.89753
▁agree	-9.89773
raid	-9.8979
ight	-9.89861
▁independent	-9.89926
▁agreed	-9.89938
▁positive	-9.90147
▁germany	-9.90386
▁organiz	-9.90414
▁adequate	-9.90498
▁evident	-9.90498
▁exchange	-9.90498
▁ultimate	-9.90498
▁evil	-9.90499
▁adopt	-9.90501
▁weather	-9.90501
▁defend	-9.90501
▁taste	-9.90506
▁guess	-9.90517
wood	-9.90521
▁tension	-9.90527
▁extra	-9.90558
▁missile	-9.90561
▁finding	-9.90562
▁19	-9.90599
▁location	-9.90687
▁loan	-9.90748
▁reader	-9.90837
▁cast	-9.90892
▁career	-9.90954
▁paris	-9.91034
for	-9.9105
rising	-9.91057
dict	-9.91234
ju	-9.91261
▁stone	-9.91291
ana	-9.91442
▁tin	-9.91518
▁recommend	-9.91628
▁sky	-9.91644
▁litera	-9.9166
clock	-9.91674
mont	-9.9169
ick	-9.91703
▁maximum	-9.91733
▁minister	-9.91733
▁proportion	-9.91733
▁foam	-9.91733
▁precise	-9.91762
▁providence	-9.91764
▁poems	-9.91846
▁gross	-9.91928
▁24	-9.91964
▁compos	-9.91991
▁stations	-9.92007
▁phone	-9.92291
▁flo	-9.92406
▁mold	-9.92442
▁coll	-9.9251
rick	-9.92551
oke	-9.92659
▁fur	-9.92838
▁bus	-9.9285
▁stream	-9.92889
▁component	-9.92983
▁incident	-9.92983
▁vocational	-9.92983
▁memory	-9.92983
▁message	-9.92984
▁error	-9.92986
▁rules	-9.92986
▁berlin	-9.92994
work	-9.93003
▁lift	-9.93027
▁dirt	-9.93027
▁assignment	-9.9305
▁cloud	-9.93059
▁create	-9.93094
▁mercer	-9.9324
▁atom	-9.93271
laid	-9.9329
▁fourth	-9.93323
ix	-9.93405
ough	-9.93407
▁origin	-9.93456
▁consideration	-9.93476
dden	-9.93479
hook	-9.938
▁legal	-9.93807
▁interesting	-9.93824
▁broke	-9.93865
lov	-9.94048
▁beach	-9.94199
▁introduc	-9.94209
▁nobody	-9.94248
▁budget	-9.94249
▁valley	-9.94249
▁railroad	-9.9425
▁facult	-9.9425
▁blind	-9.94255
▁argument	-9.9431
▁generation	-9.94359
use	-9.94448
class	-9.94544
▁chang	-9.94556
mate	-9.94765
▁drug	-9.94819
▁promise	-9.94895
▁trust	-9.94928
inch	-9.94935
▁def	-9.95092
▁award	-9.95151
▁surviv	-9.95337
▁explained	-9.95371
▁argu	-9.95468
▁constitution	-9.9553
▁intelligen	-9.95531
▁platform	-9.95531
▁graduat	-9.95531
▁interior	-9.95531
▁anode	-9.95531
▁morgan	-9.95531
▁presence	-9.95534
▁baby	-9.95536
▁multi	-9.95537
▁rot	-9.95541
▁plus	-9.95549
▁shore	-9.95568
▁driver	-9.95576
▁pale	-9.9558
▁joy	-9.95594
▁operations	-9.95641
▁preci	-9.95659
▁pip	-9.95671
▁writer	-9.95684
▁event	-9.9586
▁referr	-9.9593
hr	-9.95971
▁site	-9.95974
gged	-9.9607
back	-9.96079
▁emotion	-9.96094
▁strip	-9.96223
▁publication	-9.96238
▁statu	-9.96578
▁smaller	-9.9662
cher	-9.96765
▁journal	-9.96829
▁attorney	-9.96829
▁eliminat	-9.96829
▁muscle	-9.96829
▁jones	-9.96835
▁africa	-9.96844
▁protestant	-9.96868
▁jewish	-9.96869
▁hang	-9.96947
▁grave	-9.96957
▁soil	-9.96973
pon	-9.97156
ency	-9.97321
▁tall	-9.97361
right	-9.97408
degrees	-9.97467
▁knee	-9.97474
▁catch	-9.97516
▁bru	-9.97648
▁blow	-9.9765
▁supposed	-9.9768
▁sheet	-9.97689
▁repeated	-9.97839
▁distinct	-9.97979
ology	-9.9798
oli	-9.98013
▁combin	-9.98043
▁urge	-9.98106
▁distinguish	-9.98145
▁everybody	-9.98145
▁interview	-9.98145
▁twice	-9.98145
▁culture	-9.98145
▁profit	-9.98145
▁prison	-9.98145
▁snake	-9.98146
▁coast	-9.98147
▁automatic	-9.9815
▁remove	-9.98167
▁martin	-9.98197
▁rome	-9.9821
▁impression	-9.98227
▁combination	-9.98249
▁lean	-9.98254
▁rat	-9.98258
▁vary	-9.98364
▁fund	-9.9838
▁desir	-9.98397
▁soul	-9.98398
matic	-9.98652
▁joe	-9.98769
▁measur	-9.98958
ik	-9.99017
▁watching	-9.9939
▁attract	-9.99413
▁abstract	-9.99478
▁orchestra	-9.99478
▁november	-9.99478
▁liquid	-9.99479
more	-9.99482
▁neighborhood	-9.99483
▁salt	-9.99487
▁talent	-9.99496
▁planned	-9.99505
▁membership	-9.99509
▁professor	-9.99517
▁dramatic	-9.9955
waiting	-9.99561
▁bal	-9.99854
▁mal	-9.99909
graph	-9.99992
▁21	-10
▁22	-10.0001
▁grass	-10.0004
▁deni	-10.0022
▁pet	-10.0057
▁hal	-10.0072
hile	-10.0073
▁tool	-10.0078
▁candidate	-10.0083
▁unusual	-10.0083
▁unique	-10.0083
▁thyro	-10.0083
▁automobile	-10.0083
▁spiritual	-10.0085
▁background	-10.0087
▁transport	-10.0087
▁lose	-10.009
ember	-10.0092
▁luck	-10.0093
▁hop	-10.0114
▁recogniz	-10.0116
▁writers	-10.0121
▁achieve	-10.0133
fro	-10.014
older	-10.0173
▁critic	-10.0177
▁oppos	-10.0178
ott	-10.0195
▁illustrat	-10.0203
▁construct	-10.0203
▁guy	-10.0217
▁smooth	-10.022
▁excellent	-10.022
▁necessit	-10.022
▁ordinary	-10.022
▁saturday	-10.022
▁survey	-10.022
▁disease	-10.022
▁beauty	-10.022
▁consult	-10.022
▁expert	-10.022
▁smith	-10.022
▁fool	-10.022
▁crack	-10.022
▁communism	-10.0222
▁lips	-10.0223
▁bullet	-10.0224
▁rang	-10.0226
10	-10.0227
▁china	-10.0228
▁jump	-10.0228
▁investigation	-10.0233
▁passage	-10.0245
▁portion	-10.025
oursel	-10.0269
▁purchase	-10.0271
▁del	-10.0273
indicated	-10.028
▁teaching	-10.03
▁prepar	-10.0305
hand	-10.0311
▁skin	-10.0317
▁mono	-10.0342
▁cloth	-10.0346
gar	-10.0349
▁cow	-10.0355
▁confront	-10.0359
▁responsibl	-10.0359
▁april	-10.0359
▁arrangement	-10.0359
▁impact	-10.0359
▁prior	-10.0359
▁depth	-10.0359
▁texas	-10.0359
▁uncle	-10.0359
▁brand	-10.036
▁monday	-10.0361
▁wagon	-10.0362
▁roof	-10.0363
▁detective	-10.0364
▁arrang	-10.0375
▁vast	-10.0383
▁paul	-10.0383
▁threaten	-10.0386
▁cuba	-10.0407
▁drawn	-10.041
▁resources	-10.0455
lot	-10.0455
▁cup	-10.0462
uous	-10.0475
▁aircraft	-10.05
▁august	-10.05
▁fifteen	-10.05
▁inevitabl	-10.05
▁integrat	-10.05
▁sponsor	-10.05
relief	-10.05
▁pocket	-10.05
▁ancient	-10.05
▁strike	-10.05
▁release	-10.05
▁photograph	-10.05
▁internal	-10.05
▁rear	-10.0512
down	-10.0512
▁appearance	-10.0517
▁gold	-10.0522
▁observation	-10.0525
▁stor	-10.0532
▁marine	-10.0532
▁deriv	-10.0546
▁barn	-10.0554
▁reasonabl	-10.0555
under	-10.0557
▁asking	-10.0564
▁improv	-10.0564
▁independen	-10.0566
▁occur	-10.0567
▁curve	-10.0568
▁emerg	-10.0568
▁formal	-10.0572
state	-10.0588
▁scar	-10.0604
▁sew	-10.0611
▁opera	-10.0621
▁female	-10.0643
▁conflict	-10.0643
▁conviction	-10.0643
▁expand	-10.0643
▁proposal	-10.0643
▁prospect	-10.0643
▁resolution	-10.0643
▁target	-10.0643
▁honest	-10.0643
▁branch	-10.0643
▁sexual	-10.0644
▁furnish	-10.0644
▁politics	-10.0648
▁reject	-10.0648
▁customer	-10.065
▁congo	-10.0651
▁preparation	-10.0653
▁sick	-10.067
▁pair	-10.0671
hood	-10.0673
▁23	-10.068
▁host	-10.0683
five	-10.0685
80	-10.0685
▁useful	-10.069
▁controll	-10.0696
iff	-10.07
▁engine	-10.0701
ette	-10.072
▁raise	-10.0722
▁caus	-10.0729
▁shut	-10.0736
▁calculat	-10.0787
▁california	-10.0787
▁fundamental	-10.0787
▁plastic	-10.0787
▁traffic	-10.0787
▁hudson	-10.0788
▁pleasure	-10.0788
▁thorough	-10.0788
▁lawyer	-10.0791
▁intend	-10.0792
▁desk	-10.0793
▁root	-10.0793
▁setting	-10.0794
▁drew	-10.0794
▁european	-10.0798
▁shak	-10.0799
▁ring	-10.0816
▁classe	-10.0818
cut	-10.0818
▁vot	-10.0821
▁bon	-10.0822
▁struggle	-10.0822
▁repli	-10.0831
wick	-10.0832
▁critical	-10.0836
▁billion	-10.0847
place	-10.0848
▁chairman	-10.085
▁parker	-10.0877
custom	-10.088
hu	-10.0893
▁slight	-10.0898
▁cry	-10.0901
▁chemical	-10.0916
▁engage	-10.0928
▁climb	-10.0935
▁families	-10.0935
▁policies	-10.0935
▁gradual	-10.0935
▁trend	-10.0935
▁greek	-10.0935
▁screen	-10.0935
▁intention	-10.0935
▁cutting	-10.0938
▁witness	-10.0939
▁mistake	-10.0939
▁comput	-10.094
▁musician	-10.0944
▁jess	-10.0944
▁jury	-10.095
▁protection	-10.0956
▁nose	-10.0963
▁brain	-10.0967
▁vice	-10.0968
▁realiz	-10.0983
▁etc	-10.0987
▁fan	-10.099
gging	-10.0997
▁powerful	-10.0998
▁height	-10.1013
▁vari	-10.1023
▁bare	-10.1026
▁chest	-10.103
bert	-10.1032
▁supplie	-10.1038
▁leading	-10.1057
flu	-10.1059
▁pace	-10.107
▁lewis	-10.1084
▁disturb	-10.1084
▁smell	-10.1084
▁convinc	-10.1084
▁risk	-10.1084
▁remind	-10.1084
▁yellow	-10.1085
▁planet	-10.1086
▁scale	-10.1095
▁mag	-10.1096
▁continuous	-10.1101
▁partner	-10.1104
▁hum	-10.1105
▁tree	-10.1118
▁wire	-10.1118
▁bow	-10.1122
▁contribute	-10.1123
▁assum	-10.1123
▁theater	-10.1124
▁relation	-10.1125
▁broken	-10.1129
▁speaker	-10.1134
loud	-10.1142
▁estimated	-10.1147
▁spit	-10.1158
type	-10.1165
▁sand	-10.1197
▁fac	-10.1201
elect	-10.1207
▁holding	-10.1212
▁dear	-10.1214
▁promot	-10.1219
bird	-10.123
▁boo	-10.123
▁fruit	-10.1235
▁headquarter	-10.1235
▁significance	-10.1235
▁tomorrow	-10.1235
▁encounter	-10.1235
▁dominant	-10.1235
▁silent	-10.1235
▁acquir	-10.1235
▁jesus	-10.1235
▁properties	-10.1235
▁senate	-10.1236
orient	-10.1236
▁forty	-10.1236
▁imagination	-10.1237
▁wilson	-10.1237
▁guid	-10.1239
▁forget	-10.1241
▁interpretation	-10.1243
▁flash	-10.1243
▁contribution	-10.1246
▁acre	-10.1247
▁papa	-10.125
▁yards	-10.1267
▁stem	-10.1268
▁operator	-10.1271
▁driv	-10.1273
face	-10.1273
▁rapidly	-10.1296
▁isolat	-10.1303
▁peter	-10.1304
▁mac	-10.1311
range	-10.1312
▁weak	-10.132
▁quot	-10.1324
▁foundation	-10.133
action	-10.1331
▁operate	-10.1344
▁rank	-10.1348
point	-10.1354
truck	-10.1356
▁sorr	-10.1358
▁permitt	-10.136
▁consequence	-10.1389
▁domestic	-10.1389
▁magazine	-10.1389
▁shadow	-10.1389
▁somebody	-10.1389
▁neutral	-10.1389
▁empty	-10.1389
▁identit	-10.1389
▁boston	-10.1389
▁instant	-10.139
▁friday	-10.139
▁eventual	-10.139
▁drunk	-10.1391
▁shock	-10.1393
▁executive	-10.1394
▁humor	-10.1399
▁shoe	-10.1402
▁inquir	-10.1439
▁wonderful	-10.145
elli	-10.146
▁schedule	-10.1473
▁bag	-10.1493
▁closely	-10.1511
▁male	-10.1513
▁entitle	-10.1513
foot	-10.1515
▁bodie	-10.1536
▁entr	-10.1539
▁angel	-10.154
▁presum	-10.1544
▁institute	-10.1545
▁maintenance	-10.1545
▁assumption	-10.1545
▁throat	-10.1545
▁yield	-10.1545
▁complain	-10.1545
▁completion	-10.1545
▁description	-10.1545
▁superior	-10.1545
▁guilt	-10.1546
▁contemporary	-10.1546
▁predict	-10.1548
▁academic	-10.1551
bell	-10.1555
▁instruction	-10.1555
▁sad	-10.1555
▁drove	-10.1576
▁tea	-10.1584
▁primari	-10.1592
▁highest	-10.1597
20	-10.1601
▁arc	-10.1623
▁correspond	-10.1624
▁putt	-10.1635
▁estimate	-10.1638
▁sale	-10.164
▁kn	-10.1659
▁ride	-10.1673
▁competiti	-10.17
born	-10.17
▁sensitive	-10.1704
▁baseball	-10.1704
▁focus	-10.1704
▁conversation	-10.1704
▁chamber	-10.1704
▁welcome	-10.1704
▁particle	-10.1704
▁cousin	-10.1704
▁terribl	-10.1704
▁heaven	-10.1705
▁dozen	-10.1705
▁vision	-10.1707
▁angle	-10.1709
▁drawing	-10.1711
▁variable	-10.1713
▁mix	-10.1713
▁tube	-10.1716
▁lake	-10.1718
▁unlike	-10.1721
▁preserve	-10.1731
▁grace	-10.1736
▁india	-10.1743
▁micro	-10.1744
▁hug	-10.1745
epi	-10.1757
▁technique	-10.1766
grew	-10.1777
run	-10.1779
some	-10.1785
▁comfort	-10.179
▁dia	-10.1796
▁agenc	-10.18
▁alter	-10.1807
▁indicat	-10.1824
▁tar	-10.1855
▁dancer	-10.1858
cap	-10.1863
▁technolog	-10.1865
▁absolute	-10.1865
▁anticipat	-10.1865
▁disappear	-10.1865
▁revenue	-10.1865
▁succeed	-10.1865
▁plent	-10.1866
▁proud	-10.1866
▁version	-10.1868
▁guide	-10.1872
▁reform	-10.1872
▁rush	-10.1876
▁myth	-10.1879
▁palmer	-10.1883
▁hence	-10.1886
▁bible	-10.1895
tex	-10.1917
▁coal	-10.1926
▁sail	-10.1933
▁chain	-10.1937
▁improve	-10.1949
▁severe	-10.1949
▁mental	-10.1963
▁pit	-10.1967
▁tim	-10.1973
▁britain	-10.2029
▁eisenhower	-10.2029
▁georgia	-10.2029
▁heavily	-10.2029
▁wound	-10.2029
▁sovereign	-10.2029
▁surround	-10.2029
▁vacation	-10.2029
▁patent	-10.203
▁entrance	-10.2033
▁intensit	-10.2034
▁injur	-10.2036
▁worry	-10.2038
▁slid	-10.2039
▁tight	-10.2047
atomic	-10.2047
▁somewhere	-10.2053
▁gal	-10.206
▁builder	-10.2067
▁merc	-10.2096
rice	-10.2097
educat	-10.2098
▁underst	-10.2141
▁movie	-10.2161
▁gent	-10.2166
▁vol	-10.2185
▁drama	-10.2187
▁196	-10.2193
emphasis	-10.2196
▁cultural	-10.2196
▁conclud	-10.2196
▁dallas	-10.2196
▁prince	-10.2196
▁david	-10.2196
▁silence	-10.2196
▁twist	-10.2196
:	-10.2197
▁dispos	-10.2197
▁transform	-10.2197
▁clar	-10.22
▁improvement	-10.2202
▁flight	-10.2217
▁establishment	-10.2217
▁ratio	-10.2235
▁bud	-10.2236
▁tear	-10.2239
▁negroes	-10.2245
▁busy	-10.2286
▁dim	-10.2286
▁fiber	-10.2294
▁achiev	-10.2296
▁scot	-10.2311
▁paus	-10.2349
▁meal	-10.2362
▁commerc	-10.2363
▁abandon	-10.2366
▁accurate	-10.2366
▁brilliant	-10.2366
▁tuesday	-10.2366
▁phrase	-10.2366
▁royal	-10.2366
▁marshal	-10.2366
▁urban	-10.2366
▁track	-10.2366
▁calm	-10.2371
▁glad	-10.2375
▁birds	-10.2389
▁corn	-10.2391
▁solv	-10.2395
zi	-10.2403
▁code	-10.2415
▁ease	-10.2415
ttle	-10.2421
▁arch	-10.2439
▁magic	-10.2443
▁till	-10.2448
▁meat	-10.245
live	-10.2486
▁apart	-10.2491
▁storie	-10.2512
▁investigat	-10.2521
▁dealer	-10.2538
satisfactor	-10.2538
▁breakfast	-10.2538
▁choose	-10.2538
▁dictionary	-10.2538
▁explanation	-10.2538
▁joseph	-10.2538
▁register	-10.2538
▁chinese	-10.2538
▁pilot	-10.2538
▁alfred	-10.2538
▁traged	-10.2538
▁strain	-10.2538
▁adult	-10.2538
▁petition	-10.2539
▁sister	-10.254
▁definite	-10.254
▁nineteenth	-10.254
▁native	-10.2542
▁afford	-10.2551
▁nodd	-10.2557
▁deny	-10.2562
▁explor	-10.2562
▁sweat	-10.2572
▁pont	-10.2579
▁hans	-10.2589
hold	-10.2622
▁universal	-10.2636
▁habit	-10.2646
▁onto	-10.2647
▁tough	-10.2697
▁appoint	-10.2707
▁protest	-10.2708
▁expos	-10.2713
▁identifi	-10.2713
▁suspect	-10.2713
▁accident	-10.2713
▁quantit	-10.2713
▁enforc	-10.2714
▁charm	-10.2714
▁september	-10.2714
▁confidence	-10.2714
▁northern	-10.2714
▁bedroom	-10.2715
▁gift	-10.2716
▁curious	-10.2719
▁assert	-10.2722
▁ethic	-10.2723
▁plot	-10.2724
▁joint	-10.2729
▁concentration	-10.2729
▁highway	-10.2739
▁gate	-10.2758
▁shar	-10.2763
▁cali	-10.2763
▁plac	-10.277
▁suggestion	-10.2776
▁plea	-10.2789
wide	-10.2791
▁glance	-10.28
term	-10.2812
▁processes	-10.2826
▁via	-10.2844
▁threat	-10.2857
▁burden	-10.2892
▁expenditure	-10.2892
▁fabric	-10.2892
▁shu	-10.2892
▁substance	-10.2892
▁unfortunate	-10.2892
submarine	-10.2892
▁absence	-10.2892
▁forgot	-10.2895
▁medium	-10.2896
▁nick	-10.2897
▁sentence	-10.2897
▁estate	-10.2904
▁distinction	-10.2915
▁worrie	-10.2916
▁charged	-10.2917
▁damn	-10.2925
▁bang	-10.293
▁happi	-10.2935
▁readi	-10.2964
▁agency	-10.2966
ux	-10.2969
▁gru	-10.2973
▁promis	-10.2981
▁manag	-10.3012
form	-10.3014
▁concentrat	-10.3057
▁rebel	-10.3059
▁radi	-10.3063
▁exclusive	-10.3074
▁conventional	-10.3074
▁equivalent	-10.3074
▁frequenc	-10.3074
▁negative	-10.3074
▁supreme	-10.3074
▁inspect	-10.3074
▁probabilit	-10.3074
▁adjustment	-10.3074
▁knock	-10.3075
▁childhood	-10.3076
▁prime	-10.3076
ith	-10.3076
▁recover	-10.3077
▁mantle	-10.3078
▁editorial	-10.3078
▁fun	-10.3079
▁authoriz	-10.3083
▁raw	-10.3083
▁wright	-10.3083
▁variation	-10.3087
▁translat	-10.3088
▁bull	-10.3089
▁max	-10.3091
25	-10.3103
▁selection	-10.3116
▁slipp	-10.312
▁jim	-10.3121
▁sought	-10.3126
▁bone	-10.3149
▁remarkabl	-10.318
ami	-10.3193
▁passion	-10.3196
▁2:3	-10.3201
▁dish	-10.3214
▁curt	-10.3216
▁distribut	-10.3242
▁detect	-10.3252
▁sympath	-10.3258
▁respond	-10.3259
efficient	-10.3259
▁administrative	-10.3259
▁alternative	-10.3259
▁architect	-10.3259
▁environment	-10.3259
▁january	-10.3259
▁tissue	-10.3259
▁categor	-10.3259
▁comparison	-10.3259
▁swift	-10.3259
▁territor	-10.3259
▁senator	-10.3259
▁mud	-10.3259
▁extensive	-10.326
▁italian	-10.326
▁plato	-10.326
▁coordinat	-10.326
▁utter	-10.3261
▁civilization	-10.3262
▁warning	-10.3264
▁retir	-10.3264
▁flesh	-10.3267
▁queen	-10.3269
▁kick	-10.3269
▁hearst	-10.3271
▁pink	-10.3274
▁octo	-10.3293
▁admir	-10.3302
▁edward	-10.3309
▁accus	-10.332
century	-10.3323
▁rent	-10.3337
▁chart	-10.3399
▁hir	-10.3402
unk	-10.3408
▁tendenc	-10.3422
▁teach	-10.3428
▁confus	-10.3431
rich	-10.3433
▁generat	-10.3446
▁victim	-10.3448
▁massachusetts	-10.3448
▁permanent	-10.3448
▁restaurant	-10.3448
▁scientist	-10.3448
▁welfare	-10.3448
▁contrary	-10.3448
▁watson	-10.3448
▁historian	-10.3448
▁milk	-10.3448
▁render	-10.3448
▁defeat	-10.3448
▁attach	-10.3449
▁warren	-10.3449
▁favorite	-10.3452
▁persist	-10.3453
▁rubb	-10.3453
▁percent	-10.3459
▁creative	-10.3463
itude	-10.347
▁invit	-10.3473
cri	-10.3473
▁tail	-10.3488
▁fence	-10.3496
▁gentle	-10.3505
ologi	-10.3546
▁lee	-10.3556
▁greg	-10.3558
▁laur	-10.3559
▁lar	-10.3575
▁decide	-10.3581
rog	-10.3584
ject	-10.3629
▁preced	-10.3639
▁lincoln	-10.364
▁twelve	-10.364
▁devoted	-10.364
▁expansion	-10.364
▁moscow	-10.364
▁frighten	-10.364
▁arthur	-10.364
▁utopia	-10.364
valuable	-10.364
▁abroad	-10.364
fifth	-10.3641
sympathetic	-10.3641
▁rational	-10.3641
▁artery	-10.3642
▁divers	-10.3642
▁violen	-10.3644
▁percentage	-10.3645
▁crime	-10.3645
▁weakness	-10.3647
▁drill	-10.3651
▁dominat	-10.3655
▁viola	-10.3656
▁worse	-10.3674
▁angr	-10.3688
▁stranger	-10.3691
wearing	-10.3746
▁smoke	-10.3764
▁opportunit	-10.377
▁restor	-10.3772
▁carl	-10.3821
▁ranch	-10.3825
violent	-10.3834
▁scholar	-10.3834
▁mathematic	-10.3836
▁negotiat	-10.3836
▁accelerat	-10.3836
▁recreation	-10.3836
▁accompani	-10.3836
▁avenue	-10.3836
▁constitute	-10.3836
▁doctrine	-10.3836
▁philadelphia	-10.3836
▁television	-10.3836
▁yankee	-10.3836
▁bureau	-10.3836
▁strateg	-10.3836
▁visual	-10.3836
sylvan	-10.3836
▁resist	-10.3837
▁latin	-10.3837
▁radical	-10.3837
▁memori	-10.3839
▁criticism	-10.3841
▁mood	-10.3843
▁burning	-10.3846
▁gene	-10.3851
▁angeles	-10.3867
▁advertising	-10.3887
▁tired	-10.3898
▁franc	-10.3899
ivity	-10.3908
▁mayor	-10.3919
▁medi	-10.392
▁wooden	-10.3925
▁bob	-10.3931
look	-10.3932
name	-10.3953
trust	-10.3964
worth	-10.3965
abb	-10.3966
▁tape	-10.399
▁danc	-10.3998
▁determin	-10.4001
phon	-10.4017
▁charlie	-10.4036
▁concrete	-10.4036
▁efficiency	-10.4036
▁rhythm	-10.4036
▁substitut	-10.4036
discipline	-10.4036
▁parallel	-10.4036
▁chicken	-10.4036
▁fraction	-10.4036
▁testimon	-10.4036
▁retain	-10.4036
▁intense	-10.4036
saxon	-10.4037
▁hurt	-10.4037
▁merit	-10.4041
▁route	-10.4042
▁poem	-10.4043
composition	-10.4056
▁ballet	-10.4061
▁respective	-10.4062
▁poll	-10.4068
▁sold	-10.4072
▁reporter	-10.4072
▁creation	-10.4078
▁alex	-10.4086
▁navy	-10.4089
▁react	-10.41
▁dull	-10.4103
gh	-10.4103
▁crystal	-10.4111
▁seld	-10.4112
▁boot	-10.413
▁fri	-10.4142
▁rapid	-10.4161
four	-10.4165
▁bough	-10.4203
▁dimension	-10.4214
▁cooperat	-10.4231
▁republic	-10.4234
▁capabl	-10.4237
▁delight	-10.4239
mobile	-10.424
▁depress	-10.424
▁supplement	-10.424
▁diameter	-10.424
▁scream	-10.424
▁investment	-10.424
▁liberty	-10.424
▁sentiment	-10.424
▁restrain	-10.424
▁allotment	-10.424
▁license	-10.424
▁prompt	-10.424
▁pleasant	-10.424
▁assess	-10.4241
▁bride	-10.4241
relevan	-10.4241
▁plate	-10.4241
▁delay	-10.4241
▁convert	-10.4241
▁resistance	-10.4244
▁laborator	-10.4245
▁melt	-10.4245
▁impressive	-10.4245
▁trace	-10.4247
▁dangerous	-10.4248
▁peer	-10.4262
1,	-10.4277
▁dick	-10.4277
ini	-10.428
▁grain	-10.4314
45	-10.4318
▁shooting	-10.4321
▁emergenc	-10.4348
▁rob	-10.4353
▁190	-10.436
play	-10.4367
plane	-10.4381
▁anger	-10.4392
▁invent	-10.4399
▁refer	-10.4401
▁visitor	-10.4401
▁numero	-10.4413
▁alexander	-10.4448
▁confirm	-10.4448
▁desperate	-10.4448
▁prominent	-10.4448
▁surprising	-10.4448
▁network	-10.4448
▁centuries	-10.4448
▁document	-10.4448
▁burst	-10.4448
▁relax	-10.4448
▁consumer	-10.4448
▁rayburn	-10.4449
▁inspir	-10.4449
▁melod	-10.4449
▁spectr	-10.4449
raising	-10.4449
▁exceed	-10.445
▁conform	-10.4451
▁admit	-10.4451
▁textile	-10.4452
▁pride	-10.4453
▁submit	-10.4453
▁bread	-10.4454
▁link	-10.4455
▁stiff	-10.4456
▁preach	-10.446
▁shade	-10.4461
▁confusion	-10.4467
▁luci	-10.4467
▁maid	-10.447
▁necessari	-10.4479
▁unknown	-10.4486
▁reserve	-10.45
▁electrical	-10.4517
▁sept	-10.4533
▁mol	-10.4548
▁wit	-10.4549
▁salar	-10.4573
load	-10.459
count	-10.4603
water	-10.461
▁handl	-10.4618
▁wil	-10.4638
▁stimul	-10.4646
▁execut	-10.4655
▁simultaneous	-10.4661
satisfaction	-10.4661
▁february	-10.4661
▁oxygen	-10.4661
▁shakespeare	-10.4661
▁tremendous	-10.4661
▁bronchi	-10.4661
▁confess	-10.4661
▁striking	-10.4661
▁loyal	-10.4662
▁admitted	-10.4663
▁vague	-10.4663
▁screw	-10.4665
▁assistant	-10.4666
▁legislation	-10.4669
▁thickness	-10.4673
▁rail	-10.4678
▁mama	-10.4688
▁edition	-10.469
▁inventor	-10.4715
▁bench	-10.4717
▁rust	-10.472
▁anyway	-10.4723
▁camera	-10.4745
▁dam	-10.4745
▁bigge	-10.4766
▁era	-10.4773
5,000	-10.4773
▁gall	-10.479
▁lone	-10.4802
▁composer	-10.4813
▁26	-10.4827
mark	-10.4836
▁dive	-10.4838
▁enabl	-10.4852
▁cub	-10.4867
▁attribut	-10.4879
▁enormous	-10.4879
▁external	-10.4879
▁mechanism	-10.4879
▁uncertain	-10.4879
▁veteran	-10.4879
▁virtual	-10.4879
▁psychological	-10.4879
▁arrest	-10.4879
▁insurance	-10.4879
▁drift	-10.4879
▁harbor	-10.4879
▁ocean	-10.4879
▁logical	-10.4879
▁drain	-10.4879
▁prayer	-10.4879
▁dedicat	-10.488
▁interference	-10.488
▁definition	-10.488
▁residential	-10.488
▁horn	-10.4881
▁worship	-10.4882
▁lucy	-10.4886
▁endur	-10.4887
▁reduction	-10.4887
▁patrol	-10.4889
▁1954	-10.489
▁giant	-10.4893
▁washing	-10.4894
▁decorat	-10.4894
▁secure	-10.4895
▁recommendation	-10.4897
▁sixty	-10.4898
▁classic	-10.4898
▁arise	-10.4899
▁pier	-10.4906
▁hay	-10.4908
▁literal	-10.4918
▁interpret	-10.4927
▁experimental	-10.4928
▁noise	-10.4929
▁lou	-10.4964
▁lesson	-10.4976
lumin	-10.5007
▁expens	-10.5008
▁funn	-10.5016
uh	-10.5028
osis	-10.5033
ugh	-10.5091
▁excess	-10.5094
▁recogni	-10.5095
▁impos	-10.5098
▁anybody	-10.5101
▁deliberate	-10.5101
▁eleven	-10.5101
▁emphasiz	-10.5101
▁enterprise	-10.5101
▁horizon	-10.5101
▁reception	-10.5101
▁registr	-10.5101
▁sketch	-10.5101
▁virtue	-10.5101
▁volunteer	-10.5101
phosph	-10.5101
▁absent	-10.5101
▁identification	-10.5101
▁illusion	-10.5101
▁palace	-10.5101
▁tongue	-10.5101
▁pupil	-10.5101
▁linda	-10.5101
▁porch	-10.5101
▁attain	-10.5102
▁golf	-10.5102
▁cycl	-10.5102
▁whisper	-10.5102
▁forgive	-10.5103
▁elsewhere	-10.5104
▁manchester	-10.5107
▁relat	-10.5127
▁storm	-10.5132
▁kiss	-10.5146
▁kate	-10.515
▁31	-10.5151
▁challenge	-10.5152
racing	-10.5157
quest	-10.5159
miss	-10.5167
ague	-10.5195
connected	-10.5206
▁ruth	-10.5208
▁200	-10.5235
ifying	-10.5276
▁tip	-10.5278
maker	-10.5293
▁francisco	-10.5328
▁genuine	-10.5328
▁liquor	-10.5328
▁continent	-10.5328
▁dispute	-10.5328
▁rachel	-10.5328
▁temple	-10.5328
▁adapt	-10.5328
▁penetrat	-10.5328
▁powder	-10.5328
▁orleans	-10.5328
▁persuad	-10.5328
▁leap	-10.5328
▁delegat	-10.5328
▁puzzl	-10.5328
▁walter	-10.5328
▁extension	-10.533
▁scholarship	-10.533
▁romantic	-10.5335
▁jackson	-10.5335
▁handsome	-10.5335
▁sake	-10.534
▁alert	-10.5344
▁peas	-10.5344
▁saving	-10.5348
▁pope	-10.5352
▁johnson	-10.5355
▁flying	-10.5356
▁safet	-10.5372
▁imitat	-10.5397
xis	-10.5399
▁regional	-10.5402
▁grat	-10.5407
90	-10.5415
▁contribut	-10.5417
surge	-10.5421
▁receiv	-10.5424
▁comfortabl	-10.5436
▁lap	-10.5447
▁dean	-10.5464
▁formation	-10.5479
▁owe	-10.5501
▁assure	-10.5504
ground	-10.5533
▁equ	-10.5555
▁refrigerat	-10.5561
▁absorb	-10.5561
▁anxiety	-10.5561
▁controvers	-10.5561
▁henrietta	-10.5561
▁legislature	-10.5561
▁mississippi	-10.5561
▁questionnaire	-10.5561
▁thompson	-10.5561
▁warfare	-10.5561
▁conceive	-10.5561
▁lawrence	-10.5561
▁statistic	-10.5561
▁pike	-10.5561
▁feather	-10.5561
▁destin	-10.5561
▁mankind	-10.5561
▁fantas	-10.5561
▁desert	-10.5561
▁valid	-10.5561
▁eager	-10.5561
▁debate	-10.5562
▁stepped	-10.5562
▁draft	-10.5563
▁repair	-10.5564
▁border	-10.5565
▁scotty	-10.5565
▁interval	-10.5565
▁resum	-10.5565
▁damage	-10.5566
▁trap	-10.5566
▁regulation	-10.5569
▁induc	-10.557
▁equation	-10.5571
▁189	-10.5573
▁verb	-10.5577
▁slop	-10.5585
▁crew	-10.5592
▁believ	-10.5597
▁onset	-10.5605
▁robb	-10.5607
▁golden	-10.5619
▁assured	-10.5629
▁authorit	-10.5643
▁crop	-10.5675
▁belt	-10.5675
rugged	-10.5726
manship	-10.5738
scribe	-10.5743
agon	-10.5752
ometer	-10.5759
▁profession	-10.5772
▁spin	-10.5789
▁entertain	-10.5792
▁differ	-10.5796
▁physi	-10.5798
▁photo	-10.5798
▁celebrat	-10.5799
▁fortunate	-10.5799
▁blanket	-10.5799
▁crawl	-10.5799
▁elaborate	-10.5799
▁hydrogen	-10.5799
▁sequence	-10.5799
▁trembl	-10.5799
▁vigorous	-10.5799
▁museum	-10.5799
▁merchant	-10.5799
▁champion	-10.5799
▁sacred	-10.5799
▁gesture	-10.5799
▁unhapp	-10.5799
▁flood	-10.5799
▁casual	-10.5799
▁output	-10.5799
▁contest	-10.5799
▁cotton	-10.5799
▁motive	-10.5799
▁festiv	-10.5799
▁legend	-10.58
▁dependent	-10.58
▁complicat	-10.5801
▁random	-10.5801
▁transition	-10.5802
▁castro	-10.5806
▁coach	-10.5813
▁neat	-10.5813
▁jacket	-10.5813
▁realistic	-10.5813
▁gaz	-10.5814
▁steady	-10.5814
▁tire	-10.5819
▁electron	-10.5819
▁pond	-10.5826
hour	-10.5835
▁tale	-10.5841
▁semi	-10.5841
▁roar	-10.5848
▁teen	-10.5848
fire	-10.585
▁nucle	-10.5873
▁symbolic	-10.5889
noticed	-10.5914
▁pill	-10.6011
▁industri	-10.6021
ji	-10.6021
conscious	-10.6025
road	-10.6028
power	-10.6038
free	-10.6039
▁oct	-10.604
▁municipal	-10.6043
▁compound	-10.6043
▁conscience	-10.6043
▁illinois	-10.6043
▁mutual	-10.6043
▁peculiar	-10.6043
▁societies	-10.6043
▁stomach	-10.6043
▁treasury	-10.6043
▁servant	-10.6043
▁atlantic	-10.6043
▁pencil	-10.6043
▁access	-10.6043
▁utiliz	-10.6043
▁crash	-10.6043
▁linguist	-10.6043
▁flexib	-10.6043
▁gyro	-10.6043
▁arlen	-10.6045
▁desegregation	-10.6045
▁2:	-10.6046
▁cease	-10.6049
▁hesitat	-10.605
▁blame	-10.6052
▁democrats	-10.6054
▁bunk	-10.6055
▁determination	-10.6058
▁beef	-10.606
▁allowance	-10.6061
▁stuff	-10.6062
▁yell	-10.6064
▁burned	-10.6065
▁assist	-10.6067
▁lyric	-10.6068
▁gang	-10.6075
▁poetic	-10.6087
▁revis	-10.6089
▁conception	-10.6092
▁innocent	-10.6095
▁repeat	-10.6101
▁alleg	-10.6102
▁charter	-10.6108
aving	-10.6114
▁cleve	-10.6166
▁fist	-10.6174
▁commun	-10.6204
▁legislati	-10.6284
▁actor	-10.6286
▁map	-10.6288
▁nav	-10.6289
▁adolescen	-10.6293
▁occupie	-10.6293
▁robinson	-10.6293
▁senior	-10.6293
▁subsequent	-10.6293
▁remote	-10.6293
▁prevail	-10.6293
▁resembl	-10.6293
▁reliev	-10.6293
▁launch	-10.6293
▁swimm	-10.6293
▁hurry	-10.6293
▁resolv	-10.6293
▁deserve	-10.6293
▁carbon	-10.6293
▁erect	-10.6293
▁mystery	-10.6293
▁colonel	-10.6294
▁insect	-10.6294
shirt	-10.6296
▁maturit	-10.6296
▁occurrence	-10.6297
▁introduction	-10.63
▁unconscious	-10.6301
▁attractive	-10.6305
▁export	-10.6309
▁cash	-10.6318
▁visibl	-10.6323
,000,000	-10.6334
▁ruin	-10.637
▁citizen	-10.6384
laughter	-10.6465
▁sigh	-10.6473
▁colo	-10.6476
▁virgin	-10.6501
▁emb	-10.653
▁restrict	-10.6532
flame	-10.6539
▁furni	-10.6549
▁consequent	-10.6549
accurac	-10.6549
▁agricultural	-10.6549
▁calendar	-10.6549
▁disappoint	-10.6549
▁divorce	-10.6549
▁fault	-10.6549
▁football	-10.6549
▁holmes	-10.6549
▁occupation	-10.6549
▁outstanding	-10.6549
▁primitive	-10.6549
▁prokofieff	-10.6549
▁satisfie	-10.6549
▁lecture	-10.6549
▁spanish	-10.6549
▁cheek	-10.6549
▁routine	-10.6549
▁atlanta	-10.6549
▁stanley	-10.6549
▁courage	-10.6549
▁seventeen	-10.6549
▁cheap	-10.6549
▁piano	-10.6549
▁serving	-10.6549
▁scheme	-10.6549
▁baker	-10.6549
▁fluid	-10.6549
▁susan	-10.6551
▁philip	-10.6552
▁fellowship	-10.6553
▁obligation	-10.6557
communicat	-10.6557
▁thrust	-10.6564
▁batter	-10.6565
book	-10.6576
▁rag	-10.6578
bury	-10.6583
▁glow	-10.6584
▁reflection	-10.6602
▁seiz	-10.6602
▁brass	-10.6615
▁painful	-10.6705
▁tap	-10.6707
step	-10.6764
▁impress	-10.6789
▁appreciate	-10.6812
▁condemn	-10.6812
▁fascinat	-10.6812
▁lieutenant	-10.6812
▁perception	-10.6812
▁privilege	-10.6812
▁specimen	-10.6812
▁telegraph	-10.6812
▁smiling	-10.6812
▁triumph	-10.6812
▁freight	-10.6812
▁lumber	-10.6812
▁polynomial	-10.6812
▁species	-10.6812
▁anxious	-10.6812
▁tempt	-10.6812
▁multiple	-10.6812
▁divine	-10.6812
▁supper	-10.6812
▁distant	-10.6813
▁steam	-10.6813
▁morse	-10.6814
▁dignit	-10.6814
molecul	-10.6814
▁pig	-10.6814
▁ohio	-10.6817
▁trustee	-10.6819
▁verse	-10.6822
▁insight	-10.6825
▁nerve	-10.6827
▁greet	-10.6829
▁sacrifice	-10.6831
▁limitation	-10.6841
▁clark	-10.6849
▁mechanical	-10.6849
▁prize	-10.6865
after	-10.6868
▁artistic	-10.6877
fall	-10.6881
▁thor	-10.6927
▁monk	-10.6937
▁clam	-10.699
500	-10.7023
osa	-10.7045
loc	-10.7061
▁brave	-10.7061
▁bod	-10.7071
▁abrupt	-10.7082
▁ceremon	-10.7082
▁cigarette	-10.7082
▁counsel	-10.7082
▁discharge	-10.7082
▁fulfill	-10.7082
▁grinn	-10.7082
▁matsuo	-10.7082
▁wednesday	-10.7082
▁coincide	-10.7082
▁context	-10.7082
▁decreas	-10.7082
▁client	-10.7083
▁fourteen	-10.7083
▁equipp	-10.7083
▁gorton	-10.7083
▁split	-10.7083
▁ladies	-10.7083
▁profound	-10.7083
▁staining	-10.7084
illuminat	-10.7084
▁grim	-10.7084
▁outcome	-10.7084
▁boil	-10.7085
▁elder	-10.7086
▁conservative	-10.7087
▁frontier	-10.7089
▁household	-10.7089
▁worst	-10.7092
▁wake	-10.7095
▁label	-10.7098
▁collective	-10.71
▁mason	-10.7106
zzle	-10.7114
▁drum	-10.7118
▁nationalism	-10.7119
spread	-10.7132
half	-10.7134
,500	-10.7141
▁shoot	-10.7251
preserv	-10.7253
▁nest	-10.7278
▁packag	-10.7324
▁instruct	-10.7344
▁scratch	-10.736
▁stevens	-10.736
▁admission	-10.736
▁broadcast	-10.736
▁mexican	-10.736
▁neglect	-10.736
▁phenomeno	-10.736
▁sophisticat	-10.736
▁taxpayer	-10.736
▁faint	-10.736
▁manifest	-10.736
▁monument	-10.736
▁stupid	-10.736
▁diffus	-10.736
▁studio	-10.736
▁rector	-10.736
▁lunch	-10.736
▁devil	-10.736
▁protein	-10.736
▁analyz	-10.736
▁stirr	-10.7361
nomial	-10.7361
▁naked	-10.7361
inhibit	-10.7361
▁polish	-10.7361
▁capabilit	-10.7361
▁confin	-10.7361
▁awake	-10.7361
semit	-10.7362
▁sherman	-10.7362
brook	-10.7363
▁mineral	-10.7364
▁modest	-10.7365
▁honey	-10.7366
▁capture	-10.7372
▁evaluation	-10.7375
▁slum	-10.7376
▁epic	-10.7378
▁outlook	-10.7382
▁indication	-10.7389
twentieth	-10.7392
▁dave	-10.7394
▁harry	-10.7394
▁illustration	-10.7394
▁survival	-10.7403
▁zen	-10.7411
▁partial	-10.7419
▁cards	-10.7425
▁fred	-10.7427
▁lane	-10.7429
▁italy	-10.7435
round	-10.7444
reach	-10.7465
▁diplomat	-10.7471
▁ideolog	-10.749
▁corresponden	-10.7503
▁accord	-10.7537
▁kohnstamm	-10.7646
chloride	-10.7646
▁authentic	-10.7646
▁belgian	-10.7646
▁crazy	-10.7646
▁jefferson	-10.7646
▁palfrey	-10.7646
▁quarrel	-10.7646
▁thursday	-10.7646
▁harvard	-10.7646
▁medicine	-10.7646
▁metropolitan	-10.7646
▁samuel	-10.7646
▁scatter	-10.7646
▁tragic	-10.7646
▁premier	-10.7646
▁rigid	-10.7646
▁pistol	-10.7646
▁steep	-10.7646
▁funeral	-10.7646
▁canada	-10.7646
▁vivid	-10.7646
▁praise	-10.7646
jensen	-10.7646
▁etern	-10.7647
▁wealth	-10.7647
▁ultra	-10.7648
▁denomination	-10.7648
▁sugar	-10.7649
▁julia	-10.7651
▁creature	-10.7651
▁invitation	-10.7662
▁restriction	-10.7665
▁bush	-10.7665
▁wip	-10.7672
▁poland	-10.7676
ulmon	-10.7677
▁lb	-10.7685
▁compil	-10.7688
▁supervis	-10.769
▁classical	-10.7716
▁rap	-10.7721
together	-10.773
▁involv	-10.773
▁181	-10.7752
uda	-10.7771
▁specialist	-10.7785
fringe	-10.7819
▁palm	-10.791
▁mode	-10.7922
▁bold	-10.7923
▁corrupt	-10.794
▁exclud	-10.794
▁recruit	-10.794
▁chlorine	-10.794
▁extraordinar	-10.794
▁inadequate	-10.794
▁journey	-10.794
▁roosevelt	-10.794
▁suspend	-10.794
▁suspicion	-10.794
▁symphony	-10.794
▁unexpected	-10.794
▁ambition	-10.794
▁chandler	-10.794
▁combat	-10.794
▁criminal	-10.794
▁magnificent	-10.794
breast	-10.794
▁widow	-10.794
motivat	-10.794
▁hawk	-10.794
▁bounc	-10.794
▁earnest	-10.794
▁harmony	-10.794
strictly	-10.794
▁spark	-10.794
▁false	-10.794
▁flux	-10.794
▁pump	-10.794
▁gallery	-10.794
▁thermal	-10.794
▁barrel	-10.7941
▁priest	-10.7941
▁impli	-10.7941
▁saddle	-10.7941
▁wedding	-10.7941
pacific	-10.7941
▁helva	-10.7941
▁silver	-10.7942
▁mixture	-10.7942
▁winning	-10.7942
▁weekend	-10.7942
▁uneas	-10.7942
▁stroke	-10.7943
▁geograph	-10.7943
▁harris	-10.7943
▁borrow	-10.7944
▁scrap	-10.7945
▁canvas	-10.7945
▁patron	-10.795
▁densit	-10.795
▁appointment	-10.7951
▁permissi	-10.7953
▁vein	-10.7961
▁advised	-10.7962
▁campus	-10.7965
▁gau	-10.799
▁chill	-10.7991
▁discriminat	-10.8007
▁hamm	-10.8029
▁186	-10.8039
keep	-10.8049
00,000	-10.8086
▁weigh	-10.8153
solu	-10.8153
▁helpful	-10.8182
▁electro	-10.8204
▁communit	-10.8233
▁psycho	-10.8234
▁resident	-10.8241
▁columb	-10.8243
▁coolidge	-10.8243
▁dartmouth	-10.8243
▁jurisdiction	-10.8243
▁squeez	-10.8243
▁surrender	-10.8243
▁tangent	-10.8243
▁velocit	-10.8243
▁southeast	-10.8243
▁excuse	-10.8243
▁fogg	-10.8243
▁fortune	-10.8243
▁outdoor	-10.8243
▁hurri	-10.8243
▁plow	-10.8243
▁wander	-10.8243
▁audit	-10.8244
▁motel	-10.8244
▁moderate	-10.8244
▁overcome	-10.8244
▁generous	-10.8244
▁pathology	-10.8244
emission	-10.8245
▁tactic	-10.8245
▁compensat	-10.8246
confident	-10.8246
▁fragment	-10.8247
▁suburban	-10.8249
▁theatre	-10.8251
▁excessive	-10.8252
▁competitive	-10.8254
▁joke	-10.8254
▁dwell	-10.8255
▁salvat	-10.8256
▁optimal	-10.8258
▁buri	-10.8261
▁gear	-10.8262
▁elected	-10.8263
▁santa	-10.8263
▁mature	-10.8263
▁cruel	-10.8266
▁companion	-10.8267
▁spell	-10.8269
▁skywa	-10.827
▁basement	-10.8272
dimensional	-10.8282
▁yea	-10.8298
piece	-10.8365
▁188	-10.8379
▁spare	-10.842
▁purchas	-10.844
▁specifi	-10.8538
▁evaluat	-10.8539
▁suburb	-10.855
▁initiat	-10.855
▁astronom	-10.8556
▁frustrat	-10.8556
▁instinct	-10.8556
▁acknowledg	-10.8556
▁douglas	-10.8556
▁exhaust	-10.8556
▁kansas	-10.8556
▁mirror	-10.8556
▁speculat	-10.8556
▁sustain	-10.8556
▁sweep	-10.8556
▁voluntar	-10.8556
▁colleague	-10.8556
▁identical	-10.8556
▁invariabl	-10.8556
▁luxur	-10.8556
▁metaphysic	-10.8556
▁mickey	-10.8556
▁miriam	-10.8556
▁savage	-10.8556
▁wagner	-10.8556
▁woodruff	-10.8556
compromis	-10.8556
▁implication	-10.8556
▁plaster	-10.8556
▁impulse	-10.8556
▁leather	-10.8556
▁discourag	-10.8556
▁bloom	-10.8556
junction	-10.8556
▁politician	-10.8556
▁stumbl	-10.8556
▁procure	-10.8556
▁ceiling	-10.8556
▁renew	-10.8556
▁sensation	-10.8556
▁settlement	-10.8556
▁intimate	-10.8556
patriot	-10.8556
▁froze	-10.8556
▁anchor	-10.8557
▁thread	-10.8557
▁eddie	-10.8559
▁comparative	-10.856
▁felix	-10.8562
▁initiative	-10.8562
▁entertainment	-10.8564
▁knight	-10.8564
▁turk	-10.8565
▁peak	-10.8566
▁tractor	-10.8568
▁nail	-10.857
▁insert	-10.8577
▁1952	-10.858
▁brick	-10.858
▁promotion	-10.859
▁lang	-10.8592
▁stern	-10.8601
▁arteri	-10.8651
mouth	-10.8698
american	-10.8699
sleep	-10.87
1,000	-10.874
grav	-10.8826
▁characteriz	-10.8826
figur	-10.8827
undi	-10.8829
▁imagina	-10.8874
▁affirm	-10.8878
▁descend	-10.8878
▁exaggerat	-10.8878
▁faulkner	-10.8878
▁prosecut	-10.8878
▁ambassador	-10.8878
▁explicit	-10.8878
▁guarantee	-10.8878
▁residence	-10.8878
▁surplus	-10.8878
▁amendment	-10.8878
▁commut	-10.8878
▁delicate	-10.8878
▁louisiana	-10.8878
▁terror	-10.8878
▁testament	-10.8878
▁carleton	-10.8878
▁dawn	-10.8878
▁autonom	-10.8878
▁amateur	-10.8878
▁retail	-10.8879
▁ramey	-10.8879
▁extract	-10.888
▁subtle	-10.8881
▁tourist	-10.8885
▁alienat	-10.8885
▁gap	-10.8886
▁convey	-10.8886
▁exert	-10.8886
▁franklin	-10.8887
▁friendship	-10.8889
▁crucial	-10.8894
▁albert	-10.8896
▁dragg	-10.8899
▁cran	-10.89
▁dash	-10.8901
ogue	-10.8901
▁plug	-10.8902
▁parent	-10.8913
▁hint	-10.8918
aska	-10.896
▁vine	-10.8976
hypothalamic	-10.8999
▁peaceful	-10.9038
)	-10.9044
life	-10.9085
ook	-10.9115
▁reviv	-10.9155
apple	-10.9182
▁milit	-10.9209
▁prohibit	-10.9212
▁brannon	-10.9212
▁ecumenic	-10.9212
▁magnitude	-10.9212
▁opponent	-10.9212
▁proclaim	-10.9212
▁propaganda	-10.9212
▁segregat	-10.9212
▁bundle	-10.9212
▁convenient	-10.9212
▁guerrilla	-10.9212
▁brooklyn	-10.9212
▁incredibl	-10.9212
▁ritual	-10.9212
▁essay	-10.9212
▁pioneer	-10.9212
▁potato	-10.9212
▁workshop	-10.9212
▁ticket	-10.9212
▁infectio	-10.9212
▁sarah	-10.9212
▁foster	-10.9212
▁announcement	-10.9212
▁pretend	-10.9212
▁enact	-10.9212
▁spencer	-10.9212
▁rabbi	-10.9212
▁crown	-10.9212
▁christmas	-10.9212
▁presti	-10.9212
▁jean	-10.9212
▁snapp	-10.9213
▁anglo	-10.9213
▁orbit	-10.9214
▁regiment	-10.9214
▁cooper	-10.9216
▁dried	-10.9216
▁dismiss	-10.9216
▁irish	-10.9216
▁grasp	-10.9216
▁sauce	-10.922
▁bind	-10.9221
▁advisor	-10.9222
▁clayton	-10.9223
▁boss	-10.9224
▁reveren	-10.9224
▁cooperative	-10.9226
▁engagement	-10.9226
▁sociolog	-10.9233
▁abuse	-10.9242
▁aunt	-10.9243
▁delightful	-10.9246
▁stake	-10.9257
▁parade	-10.9266
▁subsid	-10.9297
▁hav	-10.9369
chester	-10.9398
develop	-10.9401
third	-10.9401
course	-10.9403
▁justifi	-10.951
,4	-10.952
▁vince	-10.9554
temporary	-10.9556
▁accumulat	-10.9556
▁apparatus	-10.9556
▁clergy	-10.9556
▁commitment	-10.9556
▁conjugate	-10.9556
▁contradict	-10.9556
▁despair	-10.9556
▁detergent	-10.9556
▁enthusiasm	-10.9556
▁enthusiastic	-10.9556
▁exploit	-10.9556
▁identify	-10.9556
▁inherent	-10.9556
▁intersection	-10.9556
▁nervous	-10.9556
▁perspective	-10.9556
▁reorganization	-10.9556
▁satisfy	-10.9556
▁sensitivit	-10.9556
▁shayne	-10.9556
▁tilghman	-10.9556
▁trevelyan	-10.9556
▁chuck	-10.9556
▁holiday	-10.9556
▁inherit	-10.9556
▁sergeant	-10.9556
▁reputation	-10.9556
▁bargain	-10.9556
▁hughes	-10.9556
▁venture	-10.9556
▁basket	-10.9556
▁impatien	-10.9557
▁eileen	-10.9557
▁bulk	-10.9557
▁brood	-10.9557
▁warrant	-10.9557
▁systematic	-10.9557
▁davis	-10.9557
▁alarm	-10.9557
▁prosper	-10.9557
▁zero	-10.9557
partisan	-10.9557
▁adventure	-10.9558
▁colony	-10.9558
▁circuit	-10.9561
▁timber	-10.9561
▁costume	-10.9561
▁oxid	-10.9562
▁circulat	-10.9563
▁gentleman	-10.9566
▁dining	-10.9566
▁assessment	-10.9567
▁orange	-10.9567
▁dislike	-10.957
▁reverse	-10.9588
fancy	-10.9603
▁awful	-10.9606
▁compli	-10.9622
▁confedera	-10.9628
▁justify	-10.9635
:30	-10.9671
read	-10.9766
▁slip	-10.9825
▁innocen	-10.9838
▁hostil	-10.987
▁academ	-10.99
▁oblig	-10.9903
▁depart	-10.9906
western	-10.9908
ambiguous	-10.9913
orthodox	-10.9913
▁absurd	-10.9913
▁athletic	-10.9913
▁collaborat	-10.9913
▁commodit	-10.9913
▁delaware	-10.9913
▁eighteenth	-10.9913
▁embarrass	-10.9913
▁empirical	-10.9913
▁greenwich	-10.9913
▁phenomena	-10.9913
▁swallow	-10.9913
▁urethane	-10.9913
▁bubble	-10.9913
qualified	-10.9914
▁clinical	-10.9914
▁mutter	-10.9914
▁mysterious	-10.9914
▁retreat	-10.9914
▁tappet	-10.9914
▁bishop	-10.9914
▁province	-10.9914
▁complement	-10.9914
▁stockholder	-10.9914
▁landscape	-10.9914
▁conversion	-10.9914
▁geometr	-10.9914
▁compress	-10.9914
tangible	-10.9914
▁stephen	-10.9914
▁cream	-10.9914
▁perceive	-10.9914
▁sloan	-10.9914
▁vessel	-10.9914
▁sheriff	-10.9914
shield	-10.9914
▁grateful	-10.9914
▁shopping	-10.9914
▁interven	-10.9914
▁korea	-10.9915
▁smart	-10.9915
▁crouch	-10.9915
▁earning	-10.9915
▁behave	-10.9915
▁soap	-10.9916
▁exposure	-10.9916
▁kingdom	-10.9916
▁dread	-10.9917
▁jaw	-10.9918
▁ferr	-10.9924
▁sheep	-10.9933
▁moore	-10.9953
▁steadi	-10.9968
▁fad	-11.0004
▁lest	-11.0054
print	-11.0228
▁aesthetic	-11.0284
▁aristotle	-11.0284
▁cavalry	-11.0284
▁cocktail	-11.0284
▁dilemma	-11.0284
▁distress	-11.0284
▁ekstrohm	-11.0284
▁eugene	-11.0284
▁hazard	-11.0284
▁hollywood	-11.0284
▁immortal	-11.0284
▁irregular	-11.0284
▁legislator	-11.0284
▁mitchell	-11.0284
▁narrative	-11.0284
▁sandburg	-11.0284
▁structural	-11.0284
▁arbitrar	-11.0284
▁carolina	-11.0284
▁pittsburgh	-11.0284
▁climate	-11.0284
▁colonial	-11.0284
▁regret	-11.0284
▁jersey	-11.0284
▁elevat	-11.0284
▁temper	-11.0284
▁retirement	-11.0284
▁bastard	-11.0284
▁correlat	-11.0284
▁radar	-11.0284
▁gambl	-11.0284
▁contend	-11.0284
▁johnnie	-11.0284
violet	-11.0284
▁skirt	-11.0285
▁saint	-11.0285
▁neuro	-11.0285
▁analytic	-11.0285
▁echo	-11.0285
▁chemis	-11.0285
▁nazi	-11.0285
▁paragraph	-11.0286
▁interfer	-11.0289
▁cancer	-11.029
▁maryland	-11.0291
▁urgent	-11.0293
▁breed	-11.0297
fay	-11.0307
▁conservat	-11.0336
▁polari	-11.0379
▁glue	-11.038
▁sampl	-11.0466
doubted	-11.0466
▁deposit	-11.0467
static	-11.0512
ography	-11.0535
alysis	-11.0665
▁regime	-11.0665
▁pseudo	-11.0668
▁assault	-11.0668
▁competent	-11.0668
▁contemplat	-11.0668
▁disagree	-11.0668
▁emperor	-11.0668
▁infinite	-11.0668
▁intermediate	-11.0668
▁magnetic	-11.0668
▁milligram	-11.0668
▁obscure	-11.0668
▁parliament	-11.0668
▁preliminar	-11.0668
▁pronounc	-11.0668
▁sidewalk	-11.0668
▁spontaneous	-11.0668
▁substrate	-11.0668
▁treasure	-11.0668
▁vacuum	-11.0668
▁vegetable	-11.0668
▁empire	-11.0668
▁nixon	-11.0668
▁vector	-11.0668
▁missouri	-11.0668
▁symptom	-11.0668
▁decisive	-11.0668
▁maggie	-11.0668
▁sphere	-11.0668
▁morris	-11.0669
▁luncheon	-11.0669
▁caution	-11.0669
▁stuck	-11.0669
▁invasion	-11.0669
▁theoretical	-11.0669
▁krim	-11.0669
▁revolv	-11.0669
▁blast	-11.0669
▁squad	-11.0669
▁merger	-11.0669
▁puer	-11.067
▁rival	-11.067
▁barrier	-11.067
▁annoy	-11.067
▁lend	-11.0671
▁adhere	-11.0672
▁nato	-11.0672
▁portray	-11.0675
▁racial	-11.0677
▁candle	-11.0679
▁shame	-11.0691
potent	-11.0702
existent	-11.0703
uveni	-11.0726
▁practic	-11.0801
▁optim	-11.0949
▁northwest	-11.0953
corporate	-11.0963
control	-11.0971
weight	-11.0971
▁historic	-11.0984
▁mechanic	-11.1012
▁disapprov	-11.1068
▁accelerometer	-11.1068
▁accompany	-11.1068
▁baltimore	-11.1068
▁buzz	-11.1068
▁collaps	-11.1068
▁democrac	-11.1068
▁forecast	-11.1068
▁fountain	-11.1068
▁glimpse	-11.1068
▁refund	-11.1068
▁reinforce	-11.1068
▁splendid	-11.1068
▁tournament	-11.1068
▁turnpike	-11.1068
▁contempt	-11.1068
▁killpath	-11.1068
▁suitcase	-11.1068
▁tribute	-11.1068
▁cottage	-11.1068
▁portrait	-11.1068
▁guitar	-11.1068
sburg	-11.1069
▁dictator	-11.1069
▁defect	-11.1069
▁ownership	-11.1069
▁scarcely	-11.1069
▁quiney	-11.1069
▁gavin	-11.1069
▁astonish	-11.1069
▁tumor	-11.1069
▁fertil	-11.107
▁quack	-11.107
▁denot	-11.107
▁cafe	-11.1071
▁distort	-11.1071
▁miami	-11.1072
▁bobby	-11.1072
▁clue	-11.1072
▁input	-11.1072
▁incline	-11.1075
▁devise	-11.1075
▁embrac	-11.1076
▁apolog	-11.1083
clusion	-11.1084
▁compris	-11.1103
fitting	-11.1133
▁suppli	-11.1193
▁presid	-11.125
ngular	-11.1286
judg	-11.1307
▁advertis	-11.1376
▁struggl	-11.1385
school	-11.1407
interrupted	-11.1485
▁agriculture	-11.1485
▁artificial	-11.1485
▁autumn	-11.1485
▁conspirac	-11.1485
▁elizabeth	-11.1485
▁encouraging	-11.1485
▁envelope	-11.1485
▁genius	-11.1485
▁meadow	-11.1485
▁miracle	-11.1485
▁murmur	-11.1485
▁qualification	-11.1485
▁spectacular	-11.1485
▁tennessee	-11.1485
▁acquaint	-11.1485
▁katanga	-11.1485
▁taylor	-11.1485
▁abundan	-11.1485
▁cluster	-11.1485
▁dialect	-11.1485
▁bobbie	-11.1485
▁creep	-11.1485
▁madison	-11.1485
▁sanction	-11.1485
▁shatter	-11.1485
▁dissolv	-11.1485
▁milton	-11.1485
▁whisky	-11.1485
▁poison	-11.1485
▁jungle	-11.1485
▁podger	-11.1485
▁embass	-11.1485
▁hoag	-11.1485
▁chapel	-11.1485
▁oedip	-11.1485
vanna	-11.1486
▁vernon	-11.1486
exempt	-11.1486
▁freddy	-11.1486
▁vocal	-11.1486
▁disclose	-11.1486
▁wrapp	-11.1486
▁deegan	-11.1486
▁departure	-11.1487
▁slim	-11.1487
▁accent	-11.1488
▁keith	-11.1488
▁amaze	-11.1488
precedent	-11.1492
▁symboliz	-11.1504
▁baptist	-11.1505
▁optimis	-11.159
▁spokesm	-11.1649
▁immigra	-11.1668
terminate	-11.1756
▁ensu	-11.1805
level	-11.186
morph	-11.1892
democrat	-11.1898
▁tract	-11.1902
▁civi	-11.1904
reserved	-11.1908
▁temporar	-11.1917
▁chore	-11.1919
▁alcohol	-11.192
▁immense	-11.192
▁clutch	-11.192
▁cromwell	-11.192
▁hamilton	-11.192
▁hawaii	-11.192
▁occupy	-11.192
▁prejudic	-11.192
▁rehabilitation	-11.192
▁rousseau	-11.192
▁sculpture	-11.192
▁spectator	-11.192
globulin	-11.192
▁alabama	-11.192
▁cardinal	-11.192
▁displacement	-11.192
▁enlarg	-11.192
▁amazing	-11.192
▁capitol	-11.192
▁reassur	-11.192
▁solemn	-11.192
▁therapist	-11.192
▁voyage	-11.192
▁arnold	-11.192
▁circular	-11.192
▁diagonal	-11.192
▁elaine	-11.192
▁curtain	-11.192
▁contour	-11.192
▁appreciation	-11.192
▁pertinen	-11.192
▁vienna	-11.192
▁gulf	-11.192
▁bunch	-11.192
▁frown	-11.192
▁commenc	-11.192
▁cherish	-11.1921
▁wool	-11.1921
inaugura	-11.1921
▁bolt	-11.1921
▁decay	-11.1921
▁physiological	-11.1921
▁jerk	-11.1922
▁recit	-11.1923
ladder	-11.1923
▁fond	-11.1925
▁tetra	-11.1925
▁whirl	-11.1936
▁whiske	-11.194
▁reliabl	-11.1948
▁chok	-11.2
pulsion	-11.2033
▁patien	-11.2319
guard	-11.2337
flow	-11.2337
group	-11.2338
▁circu	-11.236
▁egypt	-11.2374
▁suspens	-11.2374
cellulose	-11.2374
dikkat	-11.2374
▁administer	-11.2374
▁anniversar	-11.2374
▁cholesterol	-11.2374
▁chronic	-11.2374
▁florida	-11.2374
▁hypothesi	-11.2374
▁mexico	-11.2374
▁mortgage	-11.2374
▁nonspecific	-11.2374
▁scrutin	-11.2374
▁transcend	-11.2374
▁tsunami	-11.2374
▁bacteria	-11.2374
▁physician	-11.2374
▁segment	-11.2374
▁mortal	-11.2374
▁rourke	-11.2374
▁withdraw	-11.2374
▁assurance	-11.2374
▁detroit	-11.2374
▁haunt	-11.2375
▁poverty	-11.2375
▁glaze	-11.2375
▁stagger	-11.2375
▁slash	-11.2375
▁heritage	-11.2375
▁foil	-11.2375
▁polite	-11.2375
▁lodge	-11.2375
▁flush	-11.2375
▁debut	-11.2375
▁skyros	-11.2375
▁slack	-11.2375
▁straw	-11.2375
▁michi	-11.2375
▁respondent	-11.2375
▁carpet	-11.2375
▁pianist	-11.2375
▁alliance	-11.2375
▁blunt	-11.2375
▁compass	-11.2375
▁quint	-11.2376
▁consent	-11.2376
▁fuel	-11.2377
▁shining	-11.2377
▁israel	-11.2378
▁wolf	-11.2378
▁odor	-11.2378
ethyl	-11.2379
▁inhabit	-11.2381
▁drape	-11.2384
float	-11.2387
▁drag	-11.2387
▁tilt	-11.2401
▁criteri	-11.2406
metric	-11.2448
saturat	-11.255
▁schedul	-11.2592
▁glanc	-11.2616
▁ugl	-11.264
▁diploma	-11.2661
▁entit	-11.2672
▁sixteen	-11.2727
▁thru	-11.2823
▁regulat	-11.2834
break	-11.2838
▁nineteen	-11.2844
▁frag	-11.2847
▁garibaldi	-11.2851
▁malraux	-11.2851
▁reconstruct	-11.2851
▁apprentice	-11.2851
▁comprehensive	-11.2851
▁conceivabl	-11.2851
▁deficienc	-11.2851
▁disrupt	-11.2851
▁expedition	-11.2851
▁explosive	-11.2851
▁hammarskjold	-11.2851
▁horror	-11.2851
▁lalaurie	-11.2851
▁maneuver	-11.2851
▁manhattan	-11.2851
▁michelangelo	-11.2851
▁numerical	-11.2851
▁pilgrim	-11.2851
▁prolong	-11.2851
▁refuge	-11.2851
▁ridiculous	-11.2851
▁slender	-11.2851
▁spectacle	-11.2851
▁superintendent	-11.2851
▁supernatural	-11.2851
▁vulnerab	-11.2851
▁wrinkle	-11.2851
▁chorus	-11.2851
▁consumpti	-11.2851
▁embodi	-11.2851
▁meteorit	-11.2851
▁creek	-11.2851
▁boast	-11.2851
▁disorder	-11.2851
▁friction	-11.2851
▁cowboy	-11.2851
▁drastic	-11.2851
▁summary	-11.2851
▁pepper	-11.2851
▁saloon	-11.2851
▁cereal	-11.2851
▁tentative	-11.2851
▁implement	-11.2851
▁trigger	-11.2851
▁antibod	-11.2851
▁wreck	-11.2851
▁resort	-11.2851
munition	-11.2851
▁grill	-11.2851
eligib	-11.2851
▁psychologist	-11.2851
▁cathy	-11.2852
▁bellow	-11.2852
▁borden	-11.2852
▁haney	-11.2852
▁harvest	-11.2852
▁rescue	-11.2853
▁burma	-11.2862
▁clair	-11.2885
▁facilit	-11.3022
▁availabilit	-11.3033
venge	-11.3034
gallon	-11.3125
▁propose	-11.3285
▁cultivat	-11.3351
cathode	-11.3351
▁administrator	-11.3351
▁anaconda	-11.3351
▁australia	-11.3351
▁commend	-11.3351
▁eichmann	-11.3351
▁enclos	-11.3351
▁exclaim	-11.3351
▁gabriel	-11.3351
▁griffith	-11.3351
▁tobacco	-11.3351
▁wisconsin	-11.3351
▁frederick	-11.3351
▁manipulat	-11.3351
▁pamela	-11.3351
▁ghost	-11.3351
▁irritat	-11.3351
▁meredith	-11.3351
▁nadine	-11.3351
▁oersted	-11.3351
stabiliz	-11.3351
▁archaeolog	-11.3351
▁judicia	-11.3351
▁picnic	-11.3351
▁austin	-11.3351
▁voltage	-11.3351
▁width	-11.3351
▁slamm	-11.3351
▁dentist	-11.3351
trophy	-11.3351
nburg	-11.3351
▁streak	-11.3351
▁buffer	-11.3351
▁conceal	-11.3351
▁dairy	-11.3351
megaton	-11.3351
▁optical	-11.3351
▁rupee	-11.3351
▁yarn	-11.3352
▁simplicit	-11.3352
naissan	-11.3353
▁choreograph	-11.3355
length	-11.3364
president	-11.3365
▁priv	-11.3382
▁lamb	-11.3423
▁insulat	-11.343
▁incorporat	-11.3485
value	-11.3503
▁smok	-11.3539
wheat	-11.3571
▁reactiv	-11.3674
▁hypothalam	-11.3681
▁simplif	-11.3693
▁resent	-11.3749
▁situat	-11.3861
▁prostitut	-11.3877
▁acquisition	-11.3877
▁arkansas	-11.3877
▁biblical	-11.3877
▁charlotte	-11.3877
▁concession	-11.3877
▁corridor	-11.3877
▁defensive	-11.3877
▁deputy	-11.3877
▁diagram	-11.3877
▁dispatch	-11.3877
▁effluent	-11.3877
▁elephant	-11.3877
▁evolution	-11.3877
▁frantic	-11.3877
▁kowalski	-11.3877
▁plumb	-11.3877
▁proposition	-11.3877
▁refresh	-11.3877
▁sprawl	-11.3877
▁unnecessar	-11.3877
▁cautious	-11.3877
▁consolidat	-11.3877
▁watercolor	-11.3877
fluorescen	-11.3877
▁anonym	-11.3877
▁snatch	-11.3877
▁suicide	-11.3877
▁russell	-11.3877
compatible	-11.3877
▁gospel	-11.3877
▁scandal	-11.3877
▁gradient	-11.3877
▁enchant	-11.3877
▁vicious	-11.3877
▁monitor	-11.3877
▁sleeve	-11.3877
▁giffen	-11.3877
▁tumble	-11.3877
▁condens	-11.3877
▁allocation	-11.3877
▁oxford	-11.3877
▁omitt	-11.3877
▁ernie	-11.3877
▁hyster	-11.3877
▁alternate	-11.3877
▁harvey	-11.3877
▁detach	-11.3877
▁denver	-11.3878
▁subordinate	-11.3878
▁competenc	-11.3878
politic	-11.3882
stimulat	-11.3915
stream	-11.3918
communist	-11.3919
current	-11.3919
appa	-11.3933
ample	-11.3999
▁certifi	-11.4085
gauge	-11.4085
▁biograph	-11.4093
▁connect	-11.4152
▁bapti	-11.4407
▁barbecue	-11.4433
▁brumidi	-11.4433
▁connecticut	-11.4433
▁earthquake	-11.4433
▁eccentric	-11.4433
▁emancipat	-11.4433
▁episode	-11.4433
▁legitimate	-11.4433
▁lizzie	-11.4433
▁montgomery	-11.4433
▁piazza	-11.4433
▁respirator	-11.4433
▁ribbon	-11.4433
▁sprinkl	-11.4433
▁technician	-11.4433
muscular	-11.4433
▁ambiguit	-11.4433
▁elbow	-11.4433
▁raymond	-11.4433
▁razor	-11.4433
▁iodine	-11.4433
▁profile	-11.4433
▁terrace	-11.4433
▁anniston	-11.4433
▁thumb	-11.4433
▁applicant	-11.4433
▁tokyo	-11.4433
▁deviation	-11.4433
▁sneak	-11.4433
▁enlist	-11.4433
▁evoke	-11.4433
▁feasib	-11.4433
▁litiga	-11.4433
▁ministr	-11.4433
iodinat	-11.4433
▁ivory	-11.4433
▁gripp	-11.4433
▁sensor	-11.4434
▁thresh	-11.4435
▁sensibl	-11.4435
dolph	-11.4435
therapy	-11.4436
▁album	-11.444
▁formidabl	-11.4445
▁mamma	-11.4446
psycholog	-11.4449
difference	-11.4495
chemical	-11.4505
structure	-11.4507
(	-11.4509
resentment	-11.455
▁consistenc	-11.4615
building	-11.4738
pillar	-11.4761
▁challeng	-11.4883
▁profess	-11.4987
ordinat	-11.5017
▁affiliat	-11.5021
▁oppress	-11.5021
▁rehears	-11.5021
▁suppress	-11.5021
▁accommodate	-11.5021
▁ambitious	-11.5021
▁awkward	-11.5021
▁buffalo	-11.5021
▁cafeteria	-11.5021
▁climax	-11.5021
▁cockpit	-11.5021
▁compulsive	-11.5021
▁curriculum	-11.5021
▁denounc	-11.5021
▁discontinu	-11.5021
▁disguise	-11.5021
▁dystopia	-11.5021
▁enzyme	-11.5021
▁injustice	-11.5021
▁nicolas	-11.5021
;	-14.8354
!	-14.8355
?	-14.8355
`	-14.8355
